# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-02-11 12:32+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: source/admin-bookings-edit.tmpl:126 source/prenotazione.tmpl:234
#: source/profilo-prenotazioni-modifica.tmpl:131 source/ricerca.tmpl:133
msgid "Data esatta"
msgstr ""

#: source/admin-ebooks-add.tmpl:134 source/admin-ebooks-edit.tmpl:137
#: source/cms.tmpl:484 source/profilo-corsi-modifica.tmpl:176
#: source/profilo-istruttori-modifica.tmpl:265
#: source/profilo-strutture-modifica.tmpl:357
msgid "Download"
msgstr ""

#: source/admin-users-add.tmpl:106 source/admin-users-add.tmpl:118
#: source/cms-contacts.tmpl:89 source/cms-contacts.tmpl:99
#: source/cms-contacts.tmpl:109 source/cms-contacts.tmpl:126
#: source/cms-contacts.tmpl:136 source/cms-contacts.tmpl:146
#: source/cms-contacts.tmpl:156 source/cms-contacts.tmpl:166
#: source/cms-contacts.tmpl:179 source/cms-contacts.tmpl:189
#: source/cms-contacts.tmpl:203 source/landing.tmpl:168
#: source/landing.tmpl:176 source/landing.tmpl:186 source/landing.tmpl:197
#: source/landing.tmpl:212 source/landing.tmpl:222 source/landing.tmpl:237
#: source/password-conferma.tmpl:124 source/prenotazione.tmpl:166
#: source/prenotazione.tmpl:177 source/prenotazione.tmpl:189
#: source/prenotazione.tmpl:202 source/prenotazione.tmpl:211
#: source/prenotazione.tmpl:225 source/prenotazione.tmpl:239
#: source/prenotazione.tmpl:251 source/prenotazione.tmpl:262
#: source/prenotazione.tmpl:270 source/prenotazione.tmpl:283
#: source/prenotazione.tmpl:316 source/prenotazione.tmpl:324
#: source/prenotazione.tmpl:334 source/prenotazione.tmpl:347
#: source/prenotazione.tmpl:362 source/prenotazione.tmpl:385
#: source/prenotazione.tmpl:397 source/prenotazione.tmpl:407
#: source/prenotazione.tmpl:415 source/prenotazione.tmpl:425
#: source/prenotazione.tmpl:435 source/prenotazione.tmpl:443
#: source/prenotazione.tmpl:472 source/prenotazione.tmpl:491
#: source/prenotazione.tmpl:510 source/profilo-calendario.tmpl:106
#: source/profilo-corsi-aggiungi.tmpl:130
#: source/profilo-corsi-aggiungi.tmpl:147
#: source/profilo-corsi-aggiungi.tmpl:157
#: source/profilo-corsi-aggiungi.tmpl:170
#: source/profilo-corsi-aggiungi.tmpl:196
#: source/profilo-corsi-aggiungi.tmpl:205
#: source/profilo-corsi-aggiungi.tmpl:217
#: source/profilo-corsi-aggiungi.tmpl:228
#: source/profilo-corsi-aggiungi.tmpl:241
#: source/profilo-corsi-aggiungi.tmpl:251
#: source/profilo-corsi-aggiungi.tmpl:265
#: source/profilo-corsi-aggiungi.tmpl:274
#: source/profilo-corsi-aggiungi.tmpl:302
#: source/profilo-corsi-aggiungi.tmpl:328
#: source/profilo-corsi-aggiungi.tmpl:374
#: source/profilo-corsi-aggiungi.tmpl:388
#: source/profilo-corsi-aggiungi.tmpl:400
#: source/profilo-corsi-aggiungi.tmpl:412
#: source/profilo-corsi-aggiungi.tmpl:424
#: source/profilo-corsi-aggiungi.tmpl:434
#: source/profilo-corsi-aggiungi.tmpl:446
#: source/profilo-corsi-aggiungi.tmpl:462
#: source/profilo-corsi-aggiungi.tmpl:472
#: source/profilo-corsi-aggiungi.tmpl:487
#: source/profilo-corsi-categoria.tmpl:37
#: source/profilo-corsi-modifica.tmpl:130
#: source/profilo-corsi-modifica.tmpl:147
#: source/profilo-corsi-modifica.tmpl:157
#: source/profilo-corsi-modifica.tmpl:180
#: source/profilo-corsi-modifica.tmpl:206
#: source/profilo-corsi-modifica.tmpl:215
#: source/profilo-corsi-modifica.tmpl:227
#: source/profilo-corsi-modifica.tmpl:238
#: source/profilo-corsi-modifica.tmpl:251
#: source/profilo-corsi-modifica.tmpl:261
#: source/profilo-corsi-modifica.tmpl:275
#: source/profilo-corsi-modifica.tmpl:284
#: source/profilo-corsi-modifica.tmpl:312
#: source/profilo-corsi-modifica.tmpl:338
#: source/profilo-corsi-modifica.tmpl:384
#: source/profilo-corsi-modifica.tmpl:398
#: source/profilo-corsi-modifica.tmpl:410
#: source/profilo-corsi-modifica.tmpl:422
#: source/profilo-corsi-modifica.tmpl:434
#: source/profilo-corsi-modifica.tmpl:444
#: source/profilo-corsi-modifica.tmpl:456
#: source/profilo-corsi-modifica.tmpl:472
#: source/profilo-corsi-modifica.tmpl:482
#: source/profilo-corsi-modifica.tmpl:507
#: source/profilo-istruttori-aggiungi.tmpl:130
#: source/profilo-istruttori-aggiungi.tmpl:140
#: source/profilo-istruttori-aggiungi.tmpl:153
#: source/profilo-istruttori-aggiungi.tmpl:167
#: source/profilo-istruttori-aggiungi.tmpl:177
#: source/profilo-istruttori-aggiungi.tmpl:188
#: source/profilo-istruttori-aggiungi.tmpl:195
#: source/profilo-istruttori-aggiungi.tmpl:209
#: source/profilo-istruttori-aggiungi.tmpl:221
#: source/profilo-istruttori-aggiungi.tmpl:233
#: source/profilo-istruttori-aggiungi.tmpl:247
#: source/profilo-istruttori-aggiungi.tmpl:274
#: source/profilo-istruttori-aggiungi.tmpl:425
#: source/profilo-istruttori-aggiungi.tmpl:436
#: source/profilo-istruttori-aggiungi.tmpl:471
#: source/profilo-istruttori-aggiungi.tmpl:481
#: source/profilo-istruttori-aggiungi.tmpl:491
#: source/profilo-istruttori-aggiungi.tmpl:501
#: source/profilo-istruttori-aggiungi.tmpl:514
#: source/profilo-istruttori-aggiungi.tmpl:528
#: source/profilo-istruttori-aggiungi.tmpl:538
#: source/profilo-istruttori-aggiungi.tmpl:567
#: source/profilo-istruttori-aggiungi.tmpl:577
#: source/profilo-istruttori-aggiungi.tmpl:587
#: source/profilo-istruttori-modifica.tmpl:130
#: source/profilo-istruttori-modifica.tmpl:143
#: source/profilo-istruttori-modifica.tmpl:153
#: source/profilo-istruttori-modifica.tmpl:166
#: source/profilo-istruttori-modifica.tmpl:180
#: source/profilo-istruttori-modifica.tmpl:190
#: source/profilo-istruttori-modifica.tmpl:201
#: source/profilo-istruttori-modifica.tmpl:208
#: source/profilo-istruttori-modifica.tmpl:221
#: source/profilo-istruttori-modifica.tmpl:233
#: source/profilo-istruttori-modifica.tmpl:245
#: source/profilo-istruttori-modifica.tmpl:269
#: source/profilo-istruttori-modifica.tmpl:296
#: source/profilo-istruttori-modifica.tmpl:451
#: source/profilo-istruttori-modifica.tmpl:472
#: source/profilo-istruttori-modifica.tmpl:507
#: source/profilo-istruttori-modifica.tmpl:517
#: source/profilo-istruttori-modifica.tmpl:527
#: source/profilo-istruttori-modifica.tmpl:537
#: source/profilo-istruttori-modifica.tmpl:550
#: source/profilo-istruttori-modifica.tmpl:564
#: source/profilo-istruttori-modifica.tmpl:574
#: source/profilo-istruttori-modifica.tmpl:604
#: source/profilo-istruttori-modifica.tmpl:614
#: source/profilo-istruttori-modifica.tmpl:624
#: source/profilo-modifica.tmpl:104 source/profilo-modifica.tmpl:112
#: source/profilo-modifica.tmpl:122 source/profilo-modifica.tmpl:137
#: source/profilo-modifica.tmpl:150 source/profilo-modifica.tmpl:174
#: source/profilo-modifica.tmpl:186 source/profilo-modifica.tmpl:196
#: source/profilo-modifica.tmpl:204 source/profilo-modifica.tmpl:214
#: source/profilo-modifica.tmpl:224 source/profilo-modifica.tmpl:232
#: source/profilo-modifica.tmpl:264 source/profilo-modifica.tmpl:286
#: source/profilo-partner-aggiungi.tmpl:114
#: source/profilo-partner-aggiungi.tmpl:124
#: source/profilo-partner-aggiungi.tmpl:134
#: source/profilo-partner-aggiungi.tmpl:144
#: source/profilo-partner-aggiungi.tmpl:157
#: source/profilo-partner-aggiungi.tmpl:171
#: source/profilo-partner-aggiungi.tmpl:181
#: source/profilo-partner-aggiungi.tmpl:191
#: source/profilo-partner-aggiungi.tmpl:201
#: source/profilo-partner-aggiungi.tmpl:211
#: source/profilo-partner-aggiungi.tmpl:223
#: source/profilo-partner-aggiungi.tmpl:248
#: source/profilo-partner-aggiungi.tmpl:269
#: source/profilo-partner-aggiungi.tmpl:287
#: source/profilo-partner-aggiungi.tmpl:297
#: source/profilo-partner-aggiungi.tmpl:307
#: source/profilo-partner-aggiungi.tmpl:317
#: source/profilo-partner-aggiungi.tmpl:330
#: source/profilo-partner-aggiungi.tmpl:344
#: source/profilo-partner-aggiungi.tmpl:354
#: source/profilo-partner-aggiungi.tmpl:384
#: source/profilo-partner-aggiungi.tmpl:394
#: source/profilo-partner-aggiungi.tmpl:404
#: source/profilo-partner-modifica.tmpl:114
#: source/profilo-partner-modifica.tmpl:124
#: source/profilo-partner-modifica.tmpl:134
#: source/profilo-partner-modifica.tmpl:144
#: source/profilo-partner-modifica.tmpl:157
#: source/profilo-partner-modifica.tmpl:171
#: source/profilo-partner-modifica.tmpl:181
#: source/profilo-partner-modifica.tmpl:191
#: source/profilo-partner-modifica.tmpl:201
#: source/profilo-partner-modifica.tmpl:211
#: source/profilo-partner-modifica.tmpl:223
#: source/profilo-partner-modifica.tmpl:248
#: source/profilo-partner-modifica.tmpl:269
#: source/profilo-partner-modifica.tmpl:287
#: source/profilo-partner-modifica.tmpl:297
#: source/profilo-partner-modifica.tmpl:307
#: source/profilo-partner-modifica.tmpl:317
#: source/profilo-partner-modifica.tmpl:330
#: source/profilo-partner-modifica.tmpl:344
#: source/profilo-partner-modifica.tmpl:354
#: source/profilo-partner-modifica.tmpl:384
#: source/profilo-partner-modifica.tmpl:394
#: source/profilo-partner-modifica.tmpl:404 source/profilo-premium.tmpl:98
#: source/profilo-premium.tmpl:108
#: source/profilo-prenotazioni-modifica.tmpl:99
#: source/profilo-prenotazioni-modifica.tmpl:112
#: source/profilo-prenotazioni-modifica.tmpl:122
#: source/profilo-prenotazioni-modifica.tmpl:136
#: source/profilo-prenotazioni-modifica.tmpl:150
#: source/profilo-prenotazioni-modifica.tmpl:160
#: source/profilo-prenotazioni-modifica.tmpl:170
#: source/profilo-prenotazioni-modifica.tmpl:184
#: source/profilo-prenotazioni-modifica.tmpl:194
#: source/profilo-prenotazioni-modifica.tmpl:233
#: source/profilo-prenotazioni-modifica.tmpl:243
#: source/profilo-prenotazioni-modifica.tmpl:253
#: source/profilo-prenotazioni-modifica.tmpl:266
#: source/profilo-prenotazioni-modifica.tmpl:276
#: source/profilo-prenotazioni-modifica.tmpl:286
#: source/profilo-prenotazioni-modifica.tmpl:298
#: source/profilo-prenotazioni-modifica.tmpl:315
#: source/profilo-strutture-aggiungi.tmpl:126
#: source/profilo-strutture-aggiungi.tmpl:142
#: source/profilo-strutture-aggiungi.tmpl:170
#: source/profilo-strutture-aggiungi.tmpl:183
#: source/profilo-strutture-aggiungi.tmpl:193
#: source/profilo-strutture-aggiungi.tmpl:206
#: source/profilo-strutture-aggiungi.tmpl:220
#: source/profilo-strutture-aggiungi.tmpl:230
#: source/profilo-strutture-aggiungi.tmpl:244
#: source/profilo-strutture-aggiungi.tmpl:251
#: source/profilo-strutture-aggiungi.tmpl:261
#: source/profilo-strutture-aggiungi.tmpl:273
#: source/profilo-strutture-aggiungi.tmpl:285
#: source/profilo-strutture-aggiungi.tmpl:311
#: source/profilo-strutture-aggiungi.tmpl:346
#: source/profilo-strutture-aggiungi.tmpl:359
#: source/profilo-strutture-aggiungi.tmpl:374
#: source/profilo-strutture-aggiungi.tmpl:385
#: source/profilo-strutture-aggiungi.tmpl:424
#: source/profilo-strutture-aggiungi.tmpl:434
#: source/profilo-strutture-aggiungi.tmpl:444
#: source/profilo-strutture-aggiungi.tmpl:454
#: source/profilo-strutture-aggiungi.tmpl:467
#: source/profilo-strutture-aggiungi.tmpl:481
#: source/profilo-strutture-aggiungi.tmpl:491
#: source/profilo-strutture-aggiungi.tmpl:501
#: source/profilo-strutture-aggiungi.tmpl:511
#: source/profilo-strutture-aggiungi.tmpl:521
#: source/profilo-strutture-aggiungi.tmpl:531
#: source/profilo-strutture-aggiungi.tmpl:541
#: source/profilo-strutture-modifica-stanza.tmpl:115
#: source/profilo-strutture-modifica-stanza.tmpl:136
#: source/profilo-strutture-modifica-stanza.tmpl:146
#: source/profilo-strutture-modifica-stanza.tmpl:156
#: source/profilo-strutture-modifica-stanza.tmpl:171
#: source/profilo-strutture-modifica-stanza.tmpl:181
#: source/profilo-strutture-modifica-stanza.tmpl:191
#: source/profilo-strutture-modifica-stanza.tmpl:201
#: source/profilo-strutture-modifica.tmpl:123
#: source/profilo-strutture-modifica.tmpl:136
#: source/profilo-strutture-modifica.tmpl:162
#: source/profilo-strutture-modifica.tmpl:175
#: source/profilo-strutture-modifica.tmpl:185
#: source/profilo-strutture-modifica.tmpl:198
#: source/profilo-strutture-modifica.tmpl:212
#: source/profilo-strutture-modifica.tmpl:222
#: source/profilo-strutture-modifica.tmpl:236
#: source/profilo-strutture-modifica.tmpl:243
#: source/profilo-strutture-modifica.tmpl:253
#: source/profilo-strutture-modifica.tmpl:265
#: source/profilo-strutture-modifica.tmpl:277
#: source/profilo-strutture-modifica.tmpl:303
#: source/profilo-strutture-modifica.tmpl:338
#: source/profilo-strutture-modifica.tmpl:361
#: source/profilo-strutture-modifica.tmpl:386
#: source/profilo-strutture-modifica.tmpl:407
#: source/profilo-strutture-modifica.tmpl:497
#: source/profilo-strutture-modifica.tmpl:506
#: source/profilo-strutture-modifica.tmpl:515
#: source/profilo-strutture-modifica.tmpl:524
#: source/profilo-strutture-modifica.tmpl:536
#: source/profilo-strutture-modifica.tmpl:549
#: source/profilo-strutture-modifica.tmpl:558
#: source/profilo-strutture-modifica.tmpl:567
#: source/profilo-strutture-modifica.tmpl:576
#: source/profilo-strutture-modifica.tmpl:585
#: source/profilo-strutture-modifica.tmpl:594
#: source/profilo-strutture-modifica.tmpl:603 source/registrazione.tmpl:113
#: source/registrazione.tmpl:121 source/registrazione.tmpl:131
#: source/registrazione.tmpl:143 source/registrazione.tmpl:156
#: source/registrazione.tmpl:178 source/registrazione.tmpl:190
#: source/registrazione.tmpl:200 source/registrazione.tmpl:208
#: source/registrazione.tmpl:218 source/registrazione.tmpl:228
#: source/registrazione.tmpl:236 source/registrazione.tmpl:264
#: source/registrazione.tmpl:282 source/richiedi-informazioni.tmpl:91
#: source/richiedi-informazioni.tmpl:101 source/richiedi-informazioni.tmpl:111
#: source/richiedi-informazioni.tmpl:123 source/richiedi-informazioni.tmpl:133
#: source/richiedi-informazioni.tmpl:143 source/richiedi-informazioni.tmpl:150
msgid "Campo obbligatorio!"
msgstr ""

#: source/admin-users-add.tmpl:108 source/landing.tmpl:188
#: source/prenotazione.tmpl:336 source/profilo-modifica.tmpl:124
#: source/registrazione.tmpl:133
msgid "Email non valida: si prega di verificare nuovamente il dato inserito!"
msgstr ""

#: source/admin-users-add.tmpl:110 source/prenotazione.tmpl:338
#: source/profilo-modifica.tmpl:126 source/registrazione.tmpl:135
msgid "Questo indirizzo email risulta già registrato a Staydo"
msgstr ""

#: source/admin-users-edit.tmpl:314 source/profilo-calendario.tmpl:151
msgid "Scegli"
msgstr ""

#: source/calendar.tmpl:62
msgid "LUNEDÌ"
msgstr ""

#: source/calendar.tmpl:66
msgid "MARTEDÌ"
msgstr ""

#: source/calendar.tmpl:70
msgid "MERCOLEDÌ"
msgstr ""

#: source/calendar.tmpl:74
msgid "GIOVEDÌ"
msgstr ""

#: source/calendar.tmpl:78
msgid "VENERDÌ"
msgstr ""

#: source/calendar.tmpl:82
msgid "SABATO"
msgstr ""

#: source/calendar.tmpl:86
msgid "DOMENICA"
msgstr ""

#: source/calendar.tmpl:154
msgid "ATTENZIONE, si sono verificati degli errori:"
msgstr ""

#: source/cms-contacts.tmpl:69 source/profilo-corsi-aggiungi.tmpl:115
#: source/profilo-corsi-modifica.tmpl:115
#: source/profilo-istruttori-modifica.tmpl:114
#: source/profilo-partner-aggiungi.tmpl:102
#: source/profilo-partner-modifica.tmpl:102
#: source/profilo-strutture-aggiungi.tmpl:113
#: source/profilo-strutture-modifica-stanza.tmpl:98
#: source/profilo-strutture-modifica.tmpl:111
#: source/richiedi-informazioni.tmpl:64
msgid ""
"ATTENZIONE: si sono verificati degli errori, correggere prima di proseguire!"
msgstr ""

#: source/cms-contacts.tmpl:74 source/richiedi-informazioni.tmpl:69
msgid "Grazie per aver contattato StayDo!"
msgstr ""

#: source/cms-contacts.tmpl:76 source/richiedi-informazioni.tmpl:71
#, php-format
msgid "Ti risponderemo presto all'email %s!"
msgstr ""

#: source/cms-contacts.tmpl:84 source/landing.tmpl:164
#: source/prenotazione.tmpl:312 source/profilo-istruttori-aggiungi.tmpl:486
#: source/profilo-istruttori-modifica.tmpl:522
#: source/profilo-modifica.tmpl:100 source/profilo-partner-aggiungi.tmpl:302
#: source/profilo-partner-modifica.tmpl:302
#: source/profilo-prenotazioni-modifica.tmpl:212
#: source/profilo-strutture-aggiungi.tmpl:439 source/registrazione.tmpl:109
#: source/richiedi-informazioni.tmpl:86
msgid "Nome"
msgstr ""

#: source/cms-contacts.tmpl:94 source/landing.tmpl:172
#: source/prenotazione.tmpl:320 source/profilo-istruttori-aggiungi.tmpl:476
#: source/profilo-istruttori-modifica.tmpl:512
#: source/profilo-modifica.tmpl:108 source/profilo-partner-aggiungi.tmpl:292
#: source/profilo-partner-modifica.tmpl:292
#: source/profilo-prenotazioni-modifica.tmpl:204
#: source/profilo-strutture-aggiungi.tmpl:429 source/registrazione.tmpl:117
#: source/richiedi-informazioni.tmpl:96
msgid "Cognome"
msgstr ""

#: source/cms-contacts.tmpl:104 source/landing.tmpl:182 source/login.tmpl:104
#: source/password.tmpl:107 source/prenotazione.tmpl:330
#: source/profilo-modifica.tmpl:118
#: source/profilo-prenotazioni-modifica.tmpl:220 source/registrazione.tmpl:127
#: source/richiedi-informazioni.tmpl:106
msgid "Email"
msgstr ""

#: source/cms-contacts.tmpl:111 source/richiedi-informazioni.tmpl:113
msgid "L'indirizzo email inserito non è valido!"
msgstr ""

#: source/cms-contacts.tmpl:116
msgid "Io sono un"
msgstr ""

#: source/cms-contacts.tmpl:119
msgid "Istruttore/esperto/artigiano/professionista"
msgstr ""

#: source/cms-contacts.tmpl:119
msgid "Proprietario di struttura alberghiera o extra-alberghiera"
msgstr ""

#: source/cms-contacts.tmpl:119 ../helpers/vocabularies.inc.php:457
#: ../helpers/vocabularies.inc.php:465
msgid "Turista"
msgstr ""

#: source/cms-contacts.tmpl:119
msgid "Ente Locale"
msgstr ""

#: source/cms-contacts.tmpl:119
msgid "Consorzio o associazione"
msgstr ""

#: source/cms-contacts.tmpl:119 ../helpers/vocabularies.inc.php:407
#: ../helpers/vocabularies.inc.php:415 ../helpers/vocabularies.inc.php:425
#: ../helpers/vocabularies.inc.php:442
msgid "Altro"
msgstr ""

#: source/cms-contacts.tmpl:131 source/partner-dettaglio.tmpl:143
#: source/prenotazione.tmpl:431 source/profilo-modifica.tmpl:220
#: source/profilo-partner-aggiungi.tmpl:196
#: source/profilo-partner-modifica.tmpl:196
#: source/profilo-prenotazioni-modifica.tmpl:228 source/registrazione.tmpl:224
#: source/richiedi-informazioni.tmpl:118
msgid "Telefono"
msgstr ""

#: source/cms-contacts.tmpl:141 source/partner-dettaglio.tmpl:138
#: source/profilo-istruttori-aggiungi.tmpl:216
#: source/profilo-istruttori-modifica.tmpl:228
#: source/profilo-partner-aggiungi.tmpl:206
#: source/profilo-partner-modifica.tmpl:206
#: source/profilo-strutture-aggiungi.tmpl:268
#: source/profilo-strutture-modifica.tmpl:260
#: source/strutture-dettaglio.tmpl:208
msgid "Sito web"
msgstr ""

#: source/cms-contacts.tmpl:151 source/prenotazione.tmpl:403
#: source/profilo-istruttori-aggiungi.tmpl:135
#: source/profilo-istruttori-aggiungi.tmpl:355
#: source/profilo-istruttori-aggiungi.tmpl:496
#: source/profilo-istruttori-modifica.tmpl:148
#: source/profilo-istruttori-modifica.tmpl:377
#: source/profilo-istruttori-modifica.tmpl:532
#: source/profilo-modifica.tmpl:192 source/profilo-partner-aggiungi.tmpl:139
#: source/profilo-partner-aggiungi.tmpl:312
#: source/profilo-partner-modifica.tmpl:139
#: source/profilo-partner-modifica.tmpl:312
#: source/profilo-prenotazioni-modifica.tmpl:248
#: source/profilo-strutture-aggiungi.tmpl:188
#: source/profilo-strutture-aggiungi.tmpl:449
#: source/profilo-strutture-modifica.tmpl:180 source/registrazione.tmpl:196
msgid "Indirizzo"
msgstr ""

#: source/cms-contacts.tmpl:161
msgid "Località"
msgstr ""

#: source/cms-contacts.tmpl:171 source/landing.tmpl:205
#: source/prenotazione.tmpl:378 source/profilo-istruttori-aggiungi.tmpl:145
#: source/profilo-istruttori-aggiungi.tmpl:343
#: source/profilo-istruttori-aggiungi.tmpl:506
#: source/profilo-istruttori-modifica.tmpl:158
#: source/profilo-istruttori-modifica.tmpl:365
#: source/profilo-istruttori-modifica.tmpl:542
#: source/profilo-modifica.tmpl:167 source/profilo-partner-aggiungi.tmpl:149
#: source/profilo-partner-aggiungi.tmpl:322
#: source/profilo-partner-modifica.tmpl:149
#: source/profilo-partner-modifica.tmpl:322
#: source/profilo-prenotazioni-modifica.tmpl:258
#: source/profilo-strutture-aggiungi.tmpl:198
#: source/profilo-strutture-aggiungi.tmpl:459
#: source/profilo-strutture-modifica.tmpl:190 source/registrazione.tmpl:171
msgid "Provincia"
msgstr ""

#: source/cms-contacts.tmpl:184
msgid "Cosa vuoi sapere di StayDo?"
msgstr ""

#: source/cms-contacts.tmpl:198 source/landing.tmpl:251
#: source/prenotazione.tmpl:505 source/profilo-modifica.tmpl:299
#: source/registrazione.tmpl:296
msgid "Voglio ricevere la newsletter di StayDo."
msgstr ""

#: source/cms-contacts.tmpl:205 source/profilo-premium.tmpl:114
#: source/richiedi-informazioni.tmpl:152
msgid "Invia"
msgstr ""

#: source/cms.tmpl:195
msgid "Dove vuoi andare?"
msgstr ""

#: source/cms.tmpl:201
msgid "Cosa vuoi fare?"
msgstr ""

#: source/cms.tmpl:503
msgid "DOWNLOAD"
msgstr ""

#: source/corsi-dettaglio.tmpl:174 source/eventi-dettaglio.tmpl:180
msgid "SCHEDA CORSO"
msgstr ""

#: source/corsi-dettaglio.tmpl:183 source/eventi-dettaglio.tmpl:220
#: source/istruttori-dettaglio.tmpl:143 source/profilo-corsi-categoria.tmpl:27
#: source/profilo-istruttori-modifica.tmpl:135 source/ricerca.tmpl:143
msgid "Categoria"
msgstr ""

#: source/corsi-dettaglio.tmpl:187 source/corsi-dettaglio.tmpl:423
#: source/eventi-dettaglio.tmpl:224 source/istruttori-dettaglio.tmpl:310
#: source/profilo-corsi-aggiungi.tmpl:191
msgid "Durata"
msgstr ""

#: source/corsi-dettaglio.tmpl:203 source/corsi-dettaglio.tmpl:428
#: source/eventi-dettaglio.tmpl:229 source/istruttori-dettaglio.tmpl:315
#: source/ricerca.tmpl:228
msgid "Livello"
msgstr ""

#: source/corsi-dettaglio.tmpl:220 source/eventi-dettaglio.tmpl:246
msgid "Adatto a"
msgstr ""

#: source/corsi-dettaglio.tmpl:237 source/eventi-dettaglio.tmpl:264
#: source/profilo-corsi-aggiungi.tmpl:175
#: source/profilo-corsi-modifica.tmpl:185
msgid "Tag"
msgstr ""

#: source/corsi-dettaglio.tmpl:241 source/corsi-dettaglio.tmpl:444
#: source/eventi-dettaglio.tmpl:269 source/istruttori-dettaglio.tmpl:331
msgid "Partecipanti (min - max)"
msgstr ""

#: source/corsi-dettaglio.tmpl:246 source/corsi-dettaglio.tmpl:449
#: source/istruttori-dettaglio.tmpl:336
msgid "Attrezzatura richiesta"
msgstr ""

#: source/corsi-dettaglio.tmpl:250 source/corsi-dettaglio.tmpl:453
#: source/istruttori-dettaglio.tmpl:340 source/prenotazione.tmpl:243
#: source/profilo-corsi-aggiungi.tmpl:453
#: source/profilo-corsi-modifica.tmpl:463
msgid "Fascia oraria"
msgstr ""

#: source/corsi-dettaglio.tmpl:272 source/eventi-dettaglio.tmpl:291
msgid "Prezzo per persona"
msgstr ""

#: source/corsi-dettaglio.tmpl:278 source/eventi-dettaglio.tmpl:297
#: source/profilo-corsi-aggiungi.tmpl:164
#: source/profilo-corsi-modifica.tmpl:164
#: source/profilo-istruttori-aggiungi.tmpl:241
#: source/profilo-istruttori-modifica.tmpl:253
#: source/profilo-strutture-aggiungi.tmpl:353
#: source/profilo-strutture-modifica.tmpl:345
msgid "Allegato"
msgstr ""

#: source/corsi-dettaglio.tmpl:282 source/eventi-dettaglio.tmpl:301
#: source/istruttori-dettaglio.tmpl:172
msgid "Scarica"
msgstr ""

#: source/corsi-dettaglio.tmpl:305
msgid "TORNA ALL'ISTRUTTORE"
msgstr ""

#: source/corsi-dettaglio.tmpl:312 source/corsi-dettaglio.tmpl:320
#: source/corsi-dettaglio.tmpl:329 source/eventi-dettaglio.tmpl:320
#: source/eventi-dettaglio.tmpl:328 source/eventi-dettaglio.tmpl:337
msgid "VAI AL PROFILO DI"
msgstr ""

#: source/corsi-dettaglio.tmpl:338 source/eventi-dettaglio.tmpl:352
#: source/istruttori-dettaglio.tmpl:226 source/strutture-dettaglio.tmpl:268
msgid "INFORMAZIONI E<br>PRENOTAZIONI"
msgstr ""

#: source/corsi-dettaglio.tmpl:344
msgid "VEDI LE STRUTTURE ABBINABILI<br>A QUESTO CORSO"
msgstr ""

#: source/corsi-dettaglio.tmpl:352 source/istruttori-dettaglio.tmpl:240
msgid "MAPPA"
msgstr ""

#: source/corsi-dettaglio.tmpl:354
msgid "Trova le strutture in cui puoi fruire di questo corso:"
msgstr ""

#: source/corsi-dettaglio.tmpl:405
msgid "Altri corsi di questo istruttore"
msgstr ""

#: source/corsi-dettaglio.tmpl:415 source/istruttori-dettaglio.tmpl:302
msgid "Nome corso"
msgstr ""

#: source/corsi-dettaglio.tmpl:419 source/istruttori-dettaglio.tmpl:306
#: source/profilo-corsi-aggiungi.tmpl:152
#: source/profilo-corsi-modifica.tmpl:152
#: source/profilo-partner-aggiungi.tmpl:218
#: source/profilo-partner-modifica.tmpl:218
#: source/profilo-strutture-aggiungi.tmpl:341
#: source/profilo-strutture-modifica.tmpl:333
#: source/strutture-dettaglio.tmpl:394
msgid "Descrizione"
msgstr ""

#: source/corsi-dettaglio.tmpl:462 source/istruttori-dettaglio.tmpl:349
msgid "VAI ALLA SCHEDA DEL CORSO"
msgstr ""

#: source/corsi.tmpl:52 source/corsi.tmpl:63
msgid "I corsi"
msgstr ""

#: source/corsi.tmpl:78
msgid "I CORSI"
msgstr ""

#: source/corsi.tmpl:85 source/eventi.tmpl:85 source/istruttori.tmpl:85
#: source/partner.tmpl:85 source/strutture.tmpl:85
msgid "Ricerca per nome..."
msgstr ""

#: source/eventi-dettaglio.tmpl:190
msgid "Calendario"
msgstr ""

#: source/eventi-dettaglio.tmpl:210 source/prenotazione.tmpl:207
#: source/prenotazione.tmpl:221 source/profilo-prenotazioni-modifica.tmpl:117
#: source/profilo-prenotazioni.tmpl:90 source/ricerca.tmpl:120
msgid "Data"
msgstr ""

#: source/eventi-dettaglio.tmpl:214 source/profilo-prenotazioni.tmpl:91
msgid "Ora"
msgstr ""

#: source/eventi-dettaglio.tmpl:313
msgid "VAI ALL'ISTRUTTORE"
msgstr ""

#: source/eventi-dettaglio.tmpl:346
msgid "VAI ALLA STRUTTURA"
msgstr ""

#: source/eventi.tmpl:52 source/eventi.tmpl:63
msgid "Gli eventi"
msgstr ""

#: source/eventi.tmpl:78
msgid "GLI EVENTI"
msgstr ""

#: source/istruttori-dettaglio.tmpl:134
msgid "SCHEDA ISTRUTTORE"
msgstr ""

#: source/istruttori-dettaglio.tmpl:147
#: source/profilo-istruttori-aggiungi.tmpl:228
#: source/profilo-istruttori-modifica.tmpl:240
msgid "Esperienza"
msgstr ""

#: source/istruttori-dettaglio.tmpl:151
#: source/profilo-istruttori-aggiungi.tmpl:253
#: source/profilo-istruttori-modifica.tmpl:275
msgid "Lingue di docenza"
msgstr ""

#: source/istruttori-dettaglio.tmpl:168
msgid "Allegato / CV"
msgstr ""

#: source/istruttori-dettaglio.tmpl:180 source/strutture-dettaglio.tmpl:222
msgid "MEMBRO DI"
msgstr ""

#: source/istruttori-dettaglio.tmpl:206 source/strutture-dettaglio.tmpl:248
msgid "Visualizza rete del partner"
msgstr ""

#: source/istruttori-dettaglio.tmpl:232
msgid "VEDI LE STRUTTURE ABBINABILI<br>A QUESTO ISTRUTTORE"
msgstr ""

#: source/istruttori-dettaglio.tmpl:242
msgid ""
"Trova le strutture in cui puoi fruire dei corsi proposti da questo "
"istruttore:"
msgstr ""

#: source/istruttori-dettaglio.tmpl:292
msgid "Elenco dei corsi di questo istruttore"
msgstr ""

#: source/istruttori.tmpl:52 source/istruttori.tmpl:63
msgid "Gli istruttori"
msgstr ""

#: source/istruttori.tmpl:78 source/partner-dettaglio.tmpl:149
msgid "GLI ISTRUTTORI"
msgstr ""

#: source/landing.tmpl:190
msgid "Utente già registrato, puoi scricare l'ebook dalla tua scheda turista."
msgstr ""

#: source/landing.tmpl:194 source/login.tmpl:110
#: source/password-conferma.tmpl:119 source/prenotazione.tmpl:357
#: source/registrazione.tmpl:151
msgid "Password"
msgstr ""

#: source/landing.tmpl:199 source/password-conferma.tmpl:126
#: source/prenotazione.tmpl:364 source/profilo-modifica.tmpl:152
#: source/registrazione.tmpl:158
msgid ""
"Password non valida: minimo sei caratteri con almeno una lettera e una "
"cifra; non deve contenere il tuo nome o indirizzo email."
msgstr ""

#: source/landing.tmpl:216 source/prenotazione.tmpl:419
#: source/profilo-modifica.tmpl:208
#: source/profilo-prenotazioni-modifica.tmpl:291 source/registrazione.tmpl:212
msgid "Nazione"
msgstr ""

#: source/landing.tmpl:229 source/prenotazione.tmpl:483
#: source/profilo-modifica.tmpl:277 source/registrazione.tmpl:274
msgid "Dichiaro di letto e accettato integralmente le"
msgstr ""

#: source/landing.tmpl:231 source/prenotazione.tmpl:485
#: source/profilo-modifica.tmpl:279 source/registrazione.tmpl:276
msgid "Condizioni generali di uso"
msgstr ""

#: source/landing.tmpl:233 source/prenotazione.tmpl:487
#: source/profilo-modifica.tmpl:281 source/registrazione.tmpl:278
msgid "e l'"
msgstr ""

#: source/landing.tmpl:235 source/prenotazione.tmpl:489
#: source/profilo-modifica.tmpl:283 source/registrazione.tmpl:280
msgid "informativa sulla privacy"
msgstr ""

#: source/landing.tmpl:244 source/prenotazione.tmpl:498
#: source/profilo-modifica.tmpl:292 source/registrazione.tmpl:289
msgid ""
"Acconsento al trattamento dei miei dati per ricevere comunicazioni di "
"offerte promozionali mediante posta, telefono, posta elettronica, sms, mms, "
"effettuare analisi statistiche, studi e ricerche di mercato da parte di "
"Staydo."
msgstr ""

#: source/layout-base.tmpl:262
msgid "Il mio profilo"
msgstr ""

#: source/layout-base.tmpl:268 source/profilo-calendario.tmpl:58
#: source/profilo-calendario.tmpl:69
msgid "Il mio calendario"
msgstr ""

#: source/layout-base.tmpl:275 source/profilo-strutture-aggiungi.tmpl:62
#: source/profilo-strutture-aggiungi.tmpl:73
#: source/profilo-strutture-modifica-stanza.tmpl:63
#: source/profilo-strutture-modifica-stanza.tmpl:74
#: source/profilo-strutture.tmpl:67
msgid "I miei profili struttura"
msgstr ""

#: source/layout-base.tmpl:282 source/profilo-istruttori-aggiungi.tmpl:63
#: source/profilo-istruttori-aggiungi.tmpl:74
#: source/profilo-istruttori-modifica.tmpl:63
#: source/profilo-istruttori-modifica.tmpl:74
#: source/profilo-istruttori.tmpl:56 source/profilo-istruttori.tmpl:67
msgid "I miei profili istruttore"
msgstr ""

#: source/layout-base.tmpl:287
msgid "I miei corsi"
msgstr ""

#: source/layout-base.tmpl:294 source/profilo-preferiti.tmpl:51
#: source/profilo-preferiti.tmpl:62
msgid "I miei preferiti"
msgstr ""

#: source/layout-base.tmpl:299 source/profilo-ebook.tmpl:51
msgid "I miei ebook"
msgstr ""

#: source/layout-base.tmpl:304 source/profilo-prenotazioni-conferme.tmpl:51
#: source/profilo-prenotazioni-conferme.tmpl:62
#: source/profilo-prenotazioni-modifica.tmpl:52
#: source/profilo-prenotazioni-modifica.tmpl:63
#: source/profilo-prenotazioni.tmpl:51 source/profilo-prenotazioni.tmpl:62
msgid "Le mie prenotazioni"
msgstr ""

#: source/layout-base.tmpl:310 source/profilo-modifica.tmpl:57
#: source/profilo-modifica.tmpl:68 source/profilo-strutture.tmpl:56
msgid "Modifica i miei dati"
msgstr ""

#: source/layout-base.tmpl:316
msgid "Esci"
msgstr ""

#: source/layout-base.tmpl:324 source/login.tmpl:77 source/login.tmpl:121
msgid "ACCEDI"
msgstr ""

#: source/layout-base.tmpl:398
msgid "SEGUICI SU"
msgstr ""

#: source/layout-base.tmpl:409
msgid ""
"&copy; StayDo s.r.l.s. unipersonale. Capitale sociale 7.500€ i.v.<br>P.IVA "
"11546430015 REA TO1221772. All rights reserved."
msgstr ""

#: source/layout-base.tmpl:429
msgid ""
"Questo sito utilizza i cookie per fornire i suoi servizi. Proseguendo nella "
"navigazione, accetti il loro utilizzo."
msgstr ""

#: source/layout-base.tmpl:432
msgid "INFORMAZIONI"
msgstr ""

#: source/layout-base.tmpl:434
msgid "OK"
msgstr ""

#: source/login.tmpl:51 source/login.tmpl:62
msgid "Accedi"
msgstr ""

#: source/login.tmpl:88
msgid ""
"<strong>ATTENZIONE</strong>: le credenziali inserite non sono valide, si "
"prega di riprovare."
msgstr ""

#: source/login.tmpl:93
msgid ""
"<strong>ATTENZIONE</strong>: il tuo utente non è ancora stato attivato, "
"clicca sul link che ti abbiamo inviato via email oppure segui la procedura "
"di recupero password."
msgstr ""

#: source/login.tmpl:98
msgid ""
"<strong>ATTENZIONE</strong>: utente sospeso, contatta <a href=\"mailto:"
"info@staydo.it\">info@staydo.it</a>."
msgstr ""

#: source/login.tmpl:115
msgid "Password dimenticata?"
msgstr ""

#: source/login.tmpl:126 source/prenotazione.tmpl:118
msgid "Non sei ancora registrato?"
msgstr ""

#: source/not-found.tmpl:45
msgid "Pagina non trovata"
msgstr ""

#: source/not-found.tmpl:47
msgid "La pagina che stai cercando non esiste."
msgstr ""

#: source/not-found.tmpl:52
msgid "Torna alla home page"
msgstr ""

#: source/pagination.tmpl:27
#, php-format
msgid "Trovati %s elementi"
msgstr ""

#: source/partner-dettaglio.tmpl:129
msgid "SCHEDA PARTNER"
msgstr ""

#: source/partner-dettaglio.tmpl:186 source/strutture.tmpl:78
msgid "LE STRUTTURE"
msgstr ""

#: source/partner.tmpl:52 source/partner.tmpl:63
msgid "I partner"
msgstr ""

#: source/partner.tmpl:78
msgid "I PARTNER"
msgstr ""

#: source/password-conferma.tmpl:51 source/password-conferma.tmpl:62
#: source/registrazione.tmpl:57 source/registrazione.tmpl:68
msgid "Registrazione"
msgstr ""

#: source/password-conferma.tmpl:78
msgid "HAI REIMPOSTATO LA TUA PASSWORD!"
msgstr ""

#: source/password-conferma.tmpl:86 source/registrazione-conferma.tmpl:85
msgid ""
"Grazie per esserti registrato su StayDo.<br>Ora potrai creare e pubblicare "
"le tue proposte di creazione eventi!"
msgstr ""

#: source/password-conferma.tmpl:89 source/registrazione-conferma.tmpl:88
msgid ""
"Grazie per esserti registrato su StayDo.<br>Ora potrai rendere disponibili i "
"tuoi spazi per ospitare corsi ed eventi!"
msgstr ""

#: source/password-conferma.tmpl:92 source/registrazione-conferma.tmpl:91
msgid ""
"Grazie per esserti registrato su StayDo.<br>Ora potrai organizzare la tua "
"vacanza su misura!"
msgstr ""

#: source/password-conferma.tmpl:99 source/registrazione-conferma.tmpl:98
msgid "VAI AL TUO PROFILO"
msgstr ""

#: source/password-conferma.tmpl:107 source/password.tmpl:78
#: source/password.tmpl:92
msgid "PASSWORD DIMENTICATA"
msgstr ""

#: source/password-conferma.tmpl:114
msgid ""
"<strong>Stai reimpostato la password di accesso a StayDo</"
"strong><br>Inserisci la tua nuova password due volte."
msgstr ""

#: source/password-conferma.tmpl:122 source/prenotazione.tmpl:360
#: source/profilo-modifica.tmpl:148 source/registrazione.tmpl:154
msgid ""
"Minimo sei caratteri con almeno una lettera e una cifra; non deve contenere "
"il tuo nome o indirizzo email."
msgstr ""

#: source/password-conferma.tmpl:130 source/prenotazione.tmpl:368
#: source/profilo-modifica.tmpl:156 source/registrazione.tmpl:162
msgid "Conferma password"
msgstr ""

#: source/password-conferma.tmpl:133 source/prenotazione.tmpl:371
#: source/profilo-modifica.tmpl:159 source/registrazione.tmpl:165
msgid "Le password inserite non corrispondono!"
msgstr ""

#: source/password-conferma.tmpl:138 source/password.tmpl:118
#: source/prenotazione.tmpl:514
msgid "INVIA"
msgstr ""

#: source/password.tmpl:51 source/password.tmpl:62
msgid "Password dimenticata"
msgstr ""

#: source/password.tmpl:85
msgid ""
"TI ABBIAMO MANDATO UN’EMAIL DI VERIFICA.<br>CLICCA SUL LINK CHE TROVI PER "
"MODIFICARE LA TUA PASSWORD."
msgstr ""

#: source/password.tmpl:101
msgid ""
"<strong>ATTENZIONE</strong>: l'indirizzo email inserito non risulta "
"registrato."
msgstr ""

#: source/password.tmpl:112
msgid ""
"Inserisci l'indirizzo email utilizzato in fase di iscrizione e ti invieremo "
"un link sicuro per reimpostare la tua password."
msgstr ""

#: source/password.tmpl:123
msgid "Annulla e torna alla pagina di login"
msgstr ""

#: source/prenotazione.tmpl:83
msgid "GRAZIE PER AVERCI CHIESTO INFORMAZIONI SUL CORSO."
msgstr ""

#: source/prenotazione.tmpl:91
msgid "Controlla la tua email per validare l’iscrizione a StayDo."
msgstr ""

#: source/prenotazione.tmpl:93
msgid ""
"Ti invieremo conferma dell’attivazione e le informazioni per il pagamento."
msgstr ""

#: source/prenotazione.tmpl:95
msgid "La tua iscrizione si considererà valida al ricevimento del pagamento."
msgstr ""

#: source/prenotazione.tmpl:102
msgid "ACCEDI CON IL TUO UTENTE PER PROSEGUIRE"
msgstr ""

#: source/prenotazione.tmpl:109
msgid "Per inviare la richiesta effettua il login o registrati."
msgstr ""

#: source/prenotazione.tmpl:115
msgid "Accedi con il tuo utente"
msgstr ""

#: source/prenotazione.tmpl:125
msgid "ATTENZIONE: NON PUOI ESEGUIRE UNA PRENOTAZIONE."
msgstr ""

#: source/prenotazione.tmpl:132
msgid ""
"Il tuo profilo utente non è abilitato come turista e non può proseguire."
msgstr ""

#: source/prenotazione.tmpl:134
msgid ""
"Se ritieni che si tratti di un errore contattaci per segnalarci il problema."
msgstr ""

#: source/prenotazione.tmpl:140
msgid "Accedi con un altro utente"
msgstr ""

#: source/prenotazione.tmpl:147
msgid "RICHIEDI INFORMAZIONI E PRENOTA"
msgstr ""

#: source/prenotazione.tmpl:155
msgid "Dettaglio prenotazione"
msgstr ""

#: source/prenotazione.tmpl:160
msgid "Evento"
msgstr ""

#: source/prenotazione.tmpl:171 source/profilo-prenotazioni-conferme.tmpl:88
#: source/profilo-prenotazioni-modifica.tmpl:91
#: source/profilo-prenotazioni.tmpl:86
msgid "Corso"
msgstr ""

#: source/prenotazione.tmpl:183 source/profilo-corsi-aggiungi.tmpl:122
#: source/profilo-corsi-modifica.tmpl:122 ../helpers/vocabularies.inc.php:455
#: ../helpers/vocabularies.inc.php:463
msgid "Istruttore"
msgstr ""

#: source/prenotazione.tmpl:194 source/profilo-prenotazioni-conferme.tmpl:89
#: source/profilo-prenotazioni-modifica.tmpl:104
#: source/profilo-prenotazioni.tmpl:87 ../helpers/vocabularies.inc.php:456
#: ../helpers/vocabularies.inc.php:464
msgid "Struttura"
msgstr ""

#: source/prenotazione.tmpl:213 source/prenotazione.tmpl:227
msgid "Non puoi selezionare una data nel passato!"
msgstr ""

#: source/prenotazione.tmpl:231 source/profilo-prenotazioni-modifica.tmpl:127
msgid "Intervallo date"
msgstr ""

#: source/prenotazione.tmpl:236 source/ricerca.tmpl:135
msgid "+/- 1 giorno"
msgstr ""

#: source/prenotazione.tmpl:236 source/ricerca.tmpl:135
msgid "+/- 3 giorni"
msgstr ""

#: source/prenotazione.tmpl:236 source/ricerca.tmpl:135
msgid "+/- 7 giorni"
msgstr ""

#: source/prenotazione.tmpl:246 source/profilo-prenotazioni-modifica.tmpl:145
msgid "Indifferente"
msgstr ""

#: source/prenotazione.tmpl:248 source/profilo-prenotazioni-modifica.tmpl:147
msgid "mattino"
msgstr ""

#: source/prenotazione.tmpl:248 source/profilo-prenotazioni-modifica.tmpl:147
msgid "pomeriggio"
msgstr ""

#: source/prenotazione.tmpl:248 source/profilo-prenotazioni-modifica.tmpl:147
msgid "sera"
msgstr ""

#: source/prenotazione.tmpl:258
msgid "Numero di persone"
msgstr ""

#: source/prenotazione.tmpl:266 source/profilo-prenotazioni-modifica.tmpl:165
msgid "Di cui bambini"
msgstr ""

#: source/prenotazione.tmpl:275
msgid "Prenotazione presso la struttura"
msgstr ""

#: source/prenotazione.tmpl:290 source/profilo-prenotazioni-modifica.tmpl:189
msgid "Messaggio / Note"
msgstr ""

#: source/prenotazione.tmpl:298
msgid "Dati anagrafici"
msgstr ""

#: source/prenotazione.tmpl:304
msgid "Sei già registrato? Accedi con il tuo utente prima di continuare"
msgstr ""

#: source/prenotazione.tmpl:306
msgid ""
"Se non sei ancora registrato continua compilando i campi qui di seguito per "
"creare il tuo utente StayDo."
msgstr ""

#: source/prenotazione.tmpl:343 source/registrazione.tmpl:139
msgid "Conferma e-mail"
msgstr ""

#: source/prenotazione.tmpl:349 source/registrazione.tmpl:145
msgid "Le email inserite non corrispondono!"
msgstr ""

#: source/prenotazione.tmpl:389 source/profilo-istruttori-aggiungi.tmpl:158
#: source/profilo-istruttori-aggiungi.tmpl:519
#: source/profilo-istruttori-modifica.tmpl:171
#: source/profilo-istruttori-modifica.tmpl:555
#: source/profilo-modifica.tmpl:178 source/profilo-partner-aggiungi.tmpl:162
#: source/profilo-partner-aggiungi.tmpl:335
#: source/profilo-partner-modifica.tmpl:162
#: source/profilo-partner-modifica.tmpl:335
#: source/profilo-prenotazioni-modifica.tmpl:271
#: source/profilo-strutture-aggiungi.tmpl:211
#: source/profilo-strutture-aggiungi.tmpl:472
#: source/profilo-strutture-modifica.tmpl:203 source/registrazione.tmpl:182
msgid "Città"
msgstr ""

#: source/prenotazione.tmpl:411 source/profilo-istruttori-aggiungi.tmpl:172
#: source/profilo-istruttori-aggiungi.tmpl:533
#: source/profilo-istruttori-modifica.tmpl:185
#: source/profilo-istruttori-modifica.tmpl:569
#: source/profilo-modifica.tmpl:200 source/profilo-partner-aggiungi.tmpl:176
#: source/profilo-partner-aggiungi.tmpl:349
#: source/profilo-partner-modifica.tmpl:176
#: source/profilo-partner-modifica.tmpl:349
#: source/profilo-prenotazioni-modifica.tmpl:281
#: source/profilo-strutture-aggiungi.tmpl:225
#: source/profilo-strutture-aggiungi.tmpl:486
#: source/profilo-strutture-modifica.tmpl:217 source/registrazione.tmpl:204
msgid "CAP"
msgstr ""

#: source/prenotazione.tmpl:439 source/profilo-modifica.tmpl:228
#: source/profilo-prenotazioni-modifica.tmpl:238 source/registrazione.tmpl:232
msgid "Cellulare"
msgstr ""

#: source/prenotazione.tmpl:450 source/registrazione.tmpl:242
msgid "Voglio iscrivermi come"
msgstr ""

#: source/prenotazione.tmpl:477 source/profilo-modifica.tmpl:268
#: source/registrazione.tmpl:268
msgid "CONDIZIONI GENERALI D'USO ED INFORMATIVA SULLA PRIVACY"
msgstr ""

#: source/profilo-calendario.tmpl:83 source/profilo.tmpl:123
msgid "IL MIO CALENDARIO"
msgstr ""

#: source/profilo-calendario.tmpl:91 source/profilo-modifica.tmpl:90
msgid "Le modifiche al profilo sono state salvate correttamente!"
msgstr ""

#: source/profilo-calendario.tmpl:98
msgid "Preavviso"
msgstr ""

#: source/profilo-calendario.tmpl:101 source/profilo-corsi-aggiungi.tmpl:441
#: source/profilo-corsi-modifica.tmpl:451
msgid "Giorni preavviso chiusura iscrizione"
msgstr ""

#: source/profilo-calendario.tmpl:109 source/profilo-corsi-aggiungi.tmpl:448
#: source/profilo-corsi-modifica.tmpl:458
msgid ""
"Quando dovremmo avvisare i clienti che le iscrizioni stanno per concludersi?"
msgstr ""

#: source/profilo-calendario.tmpl:116
#: source/profilo-strutture-modifica-stanza.tmpl:208
msgid "Calendario disponibilità"
msgstr ""

#: source/profilo-calendario.tmpl:125
msgid "Definisci la tua disponibilità:"
msgstr ""

#: source/profilo-calendario.tmpl:131
#: source/profilo-strutture-modifica-stanza.tmpl:163
#: source/profilo-strutture-modifica-stanza.tmpl:221
#: source/strutture-dettaglio.tmpl:406
msgid "Tipo"
msgstr ""

#: source/profilo-calendario.tmpl:133
#: source/profilo-strutture-modifica-stanza.tmpl:223
msgid "Periodo"
msgstr ""

#: source/profilo-calendario.tmpl:135
#: source/profilo-strutture-modifica-stanza.tmpl:225
msgid "Giorni"
msgstr ""

#: source/profilo-calendario.tmpl:137
#: source/profilo-strutture-modifica-stanza.tmpl:227
msgid "Orario"
msgstr ""

#: source/profilo-calendario.tmpl:157
msgid "Aggiungi un periodo"
msgstr ""

#: source/profilo-calendario.tmpl:159
msgid "Rimuovi questo periodo"
msgstr ""

#: source/profilo-calendario.tmpl:166
#: source/profilo-strutture-modifica-stanza.tmpl:254
msgid "Data inizio..."
msgstr ""

#: source/profilo-calendario.tmpl:170
#: source/profilo-strutture-modifica-stanza.tmpl:258
msgid "Data fine..."
msgstr ""

#: source/profilo-calendario.tmpl:197 source/profilo-corsi-aggiungi.tmpl:457
#: source/profilo-corsi-modifica.tmpl:467
#: source/profilo-strutture-modifica-stanza.tmpl:285
msgid "Dalle ore..."
msgstr ""

#: source/profilo-calendario.tmpl:204 source/profilo-corsi-aggiungi.tmpl:467
#: source/profilo-corsi-modifica.tmpl:477
#: source/profilo-strutture-modifica-stanza.tmpl:292
msgid "Alle ore..."
msgstr ""

#: source/profilo-calendario.tmpl:222
#: source/profilo-strutture-modifica-stanza.tmpl:315
msgid "Salva le modifiche"
msgstr ""

#: source/profilo-calendario.tmpl:225 source/profilo-corsi-aggiungi.tmpl:514
#: source/profilo-corsi-modifica.tmpl:534
#: source/profilo-istruttori-aggiungi.tmpl:598
#: source/profilo-istruttori-modifica.tmpl:635
#: source/profilo-partner-aggiungi.tmpl:415
#: source/profilo-partner-modifica.tmpl:415
#: source/profilo-strutture-aggiungi.tmpl:552
#: source/profilo-strutture-modifica-stanza.tmpl:320
msgid "Annulla"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:64 source/profilo-corsi-aggiungi.tmpl:75
#: source/profilo-corsi-modifica.tmpl:64 source/profilo-corsi-modifica.tmpl:75
#: source/profilo-corsi.tmpl:56 source/profilo-corsi.tmpl:67
msgid "I miei eventi e corsi attivi"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:90 source/profilo-corsi-modifica.tmpl:90
#: source/profilo-corsi.tmpl:81 source/profilo.tmpl:136
msgid "I MIEI CORSI"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:92
#: source/profilo-istruttori-aggiungi.tmpl:91
#: source/profilo-partner-aggiungi.tmpl:85
#: source/profilo-strutture-aggiungi.tmpl:90
msgid "Aggiungi"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:98 source/profilo-corsi-modifica.tmpl:98
#: source/profilo-istruttori-aggiungi.tmpl:97
#: source/profilo-istruttori-modifica.tmpl:97
#: source/profilo-partner-aggiungi.tmpl:91
#: source/profilo-partner-modifica.tmpl:91
#: source/profilo-strutture-aggiungi.tmpl:96
#: source/profilo-strutture-modifica.tmpl:94
msgid "Grazie per esserti registrato su StayDo!"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:100
#: source/profilo-corsi-modifica.tmpl:100
#: source/profilo-istruttori-aggiungi.tmpl:99
#: source/profilo-istruttori-modifica.tmpl:99
#: source/profilo-partner-aggiungi.tmpl:93
#: source/profilo-partner-modifica.tmpl:93
#: source/profilo-strutture-aggiungi.tmpl:98
#: source/profilo-strutture-modifica.tmpl:96
msgid "Analizzeremo i dati che ci hai fornito e ti contatteremo a breve."
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:102
#: source/profilo-corsi-modifica.tmpl:102
msgid ""
"Una volta che ci saremo conosciuti pubblicheremo la tua proposta di corso "
"StayDo."
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:106
#: source/profilo-corsi-modifica.tmpl:106
msgid "TORNA ALL'ELENCO DEI MIEI CORSI"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:110
msgid ""
"Descrivi il tuo corso. Aggiungi informazioni e dettagli utili per la ricerca."
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:132
#: source/profilo-corsi-modifica.tmpl:132
msgid "Scegli tra i profili istruttore che hai creato."
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:142
#: source/profilo-corsi-modifica.tmpl:142
msgid "Nome del corso"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:159
#: source/profilo-corsi-modifica.tmpl:159
msgid "Dai un’idea del tipo di attività che farai svolgere."
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:168
#: source/profilo-corsi-modifica.tmpl:168
msgid ""
"Puoi allegare materiale riguardante il corso come una locandina o una "
"brochure.<br>Formati supportati: PDF, DOC, DOCX, RTF, OSD, TXT, JPG, GIF, "
"PNG.<br>Dimensione massima: 2MB."
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:178
#: source/profilo-corsi-modifica.tmpl:188
msgid "Inserisci delle parole chiave che rendano più facile la ricerca"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:188
#: source/profilo-corsi-modifica.tmpl:198
msgid "Dettaglio corso"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:210
#: source/profilo-corsi-modifica.tmpl:220
msgid "Attività singola/multipla"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:223
#: source/profilo-corsi-modifica.tmpl:233
msgid "Numero lezioni"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:233
#: source/profilo-corsi-modifica.tmpl:243
msgid "Frequenza"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:246
#: source/profilo-corsi-modifica.tmpl:256
msgid "Note"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:253
#: source/profilo-corsi-modifica.tmpl:263
msgid "Descrivi le modalità di frequenza nel dettaglio."
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:259
#: source/profilo-corsi-modifica.tmpl:269
msgid "Numero minimo e massimo partecipanti"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:263
#: source/profilo-corsi-modifica.tmpl:273
msgid "Minimo..."
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:267
#: source/profilo-corsi-aggiungi.tmpl:276
#: source/profilo-corsi-modifica.tmpl:277
#: source/profilo-corsi-modifica.tmpl:286
msgid "Valore non valido!"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:272
#: source/profilo-corsi-modifica.tmpl:282
msgid "Massimo..."
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:281
#: source/profilo-corsi-modifica.tmpl:291
msgid "Livello corso"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:307
#: source/profilo-corsi-modifica.tmpl:317
msgid "Corso adatto a"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:333
#: source/profilo-corsi-modifica.tmpl:343
msgid "Dettaglio costi / opzioni"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:353
#: source/profilo-corsi-modifica.tmpl:363
msgid "Prezzo..."
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:360
#: source/profilo-corsi-modifica.tmpl:370
msgid "Descrizione..."
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:380
#: source/profilo-corsi-modifica.tmpl:390
msgid "Prezzo corso completo"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:390
#: source/profilo-corsi-modifica.tmpl:400
msgid ""
"Quanto costerebbe il corso in totale se fosse raggiunto il numero massimo di "
"partecipanti? (tendenzialmente un prezzo minore rispetto al numero massimo "
"partecipanti * prezzo persona)"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:395
#: source/profilo-corsi-modifica.tmpl:405
msgid "Attrezzature richieste alla struttura"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:402
#: source/profilo-corsi-modifica.tmpl:412
msgid "Quali attrezzature o spazi particolari deve avere la struttura?"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:407
#: source/profilo-corsi-modifica.tmpl:417
msgid "Attrezzatura richiesta al partecipante"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:414
#: source/profilo-corsi-modifica.tmpl:424
msgid "Quale attrezzatura articolare deve possedere il partecipante?"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:419
#: source/profilo-corsi-modifica.tmpl:429
msgid "Dimensione minima (m<sup>2</sup>)"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:429
#: source/profilo-corsi-modifica.tmpl:439
msgid "Giorni di anticipo attivazione"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:436
#: source/profilo-corsi-modifica.tmpl:446
msgid ""
"Quanti giorni prima dell’attivazione del corso dovremmo avvisare i clienti "
"che si possono iscrivere?"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:478
#: source/profilo-corsi-modifica.tmpl:488
#: source/profilo-istruttori-aggiungi.tmpl:416
#: source/profilo-istruttori-modifica.tmpl:432
#: source/profilo-partner-aggiungi.tmpl:229
#: source/profilo-partner-modifica.tmpl:229
#: source/profilo-strutture-aggiungi.tmpl:365
#: source/profilo-strutture-modifica.tmpl:367
msgid "Immagini"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:481
#: source/profilo-corsi-modifica.tmpl:491
msgid "Immagine"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:485
#: source/profilo-corsi-modifica.tmpl:495
msgid ""
"L’immagine darà l’anteprima del profilo.<br>Fai attenzione che sia "
"un’immagine inerente e di buona qualità.<br>Formati supportati: JPG, GIF, "
"PNG. Dimensione massima: 2MB."
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:492
#: source/profilo-corsi-modifica.tmpl:512
#: source/profilo-istruttori-aggiungi.tmpl:442
#: source/profilo-istruttori-modifica.tmpl:478
#: source/profilo-strutture-aggiungi.tmpl:391
#: source/profilo-strutture-modifica.tmpl:413
msgid "Altre immagini"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:497
#: source/profilo-corsi-modifica.tmpl:517
#: source/profilo-istruttori-aggiungi.tmpl:447
#: source/profilo-istruttori-modifica.tmpl:483
#: source/profilo-strutture-aggiungi.tmpl:396
#: source/profilo-strutture-modifica-stanza.tmpl:124
#: source/profilo-strutture-modifica.tmpl:418
msgid "Formati supportati: JPG, GIF, PNG. Dimensione massima: 2MB."
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:509
#: source/profilo-corsi-modifica.tmpl:529
#: source/profilo-istruttori-aggiungi.tmpl:593
#: source/profilo-istruttori-modifica.tmpl:630
#: source/profilo-partner-aggiungi.tmpl:410
#: source/profilo-partner-modifica.tmpl:410
#: source/profilo-strutture-aggiungi.tmpl:547
msgid "Salva in bozza"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:511
#: source/profilo-corsi-modifica.tmpl:531
#: source/profilo-istruttori-aggiungi.tmpl:595
#: source/profilo-istruttori-modifica.tmpl:632
#: source/profilo-partner-aggiungi.tmpl:412
#: source/profilo-partner-modifica.tmpl:412
#: source/profilo-strutture-aggiungi.tmpl:549
msgid "Salva e richiedi la verifica StayDo"
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:517
#: source/profilo-corsi-modifica.tmpl:537
#: source/profilo-istruttori-aggiungi.tmpl:601
#: source/profilo-istruttori-modifica.tmpl:638
#: source/profilo-partner-aggiungi.tmpl:418
#: source/profilo-partner-modifica.tmpl:418
msgid ""
"Inviando una richiesta di verifica il nostro team verrà allertato delle "
"modifiche che hai apportato e potrà aiutarti e darti consigli nella "
"compilazione dei tuoi profili."
msgstr ""

#: source/profilo-corsi-aggiungi.tmpl:658
#: source/profilo-corsi-modifica.tmpl:685
#: source/profilo-istruttori-aggiungi.tmpl:759
#: source/profilo-istruttori-modifica.tmpl:803
#: source/profilo-istruttori.tmpl:177
#: source/profilo-strutture-aggiungi.tmpl:677
#: source/profilo-strutture-modifica-stanza.tmpl:415
#: source/profilo-strutture-modifica.tmpl:740
#: source/profilo-strutture.tmpl:181
msgid "Richiedi informazioni<br>per iscrizione Premium"
msgstr ""

#: source/profilo-corsi-modifica.tmpl:92
#: source/profilo-istruttori-modifica.tmpl:91
#: source/profilo-partner-modifica.tmpl:85
msgid "Modifica"
msgstr ""

#: source/profilo-corsi-modifica.tmpl:110
msgid "Altro testo introduttivo di spiegazione dell'interfaccia..."
msgstr ""

#: source/profilo-corsi-modifica.tmpl:201
msgid "Durata attività"
msgstr ""

#: source/profilo-corsi-modifica.tmpl:543
msgid ""
"Vuoi eliminare questo corso?<br>ATTENZIONE: l'operazione non è annullabile."
msgstr ""

#: source/profilo-corsi-modifica.tmpl:547
msgid "ELIMINA QUESTO CORSO"
msgstr ""

#: source/profilo-corsi.tmpl:86
msgid ""
"In questo spazio puoi inserire i corsi che vuoi proporre ai nostri clienti "
"viaggiatori.<br>Creando un corso questo verrà pubblicato e i clienti "
"potranno scegliere di seguire l’attività da te offerta."
msgstr ""

#: source/profilo-corsi.tmpl:102 source/profilo-istruttori.tmpl:102
#: source/profilo-partner.tmpl:93 source/profilo-strutture.tmpl:102
msgid "pubblicato"
msgstr ""

#: source/profilo-corsi.tmpl:105 source/profilo-istruttori.tmpl:105
#: source/profilo-partner.tmpl:96 source/profilo-strutture.tmpl:105
msgid "in validazione"
msgstr ""

#: source/profilo-corsi.tmpl:108 source/profilo-istruttori.tmpl:108
#: source/profilo-partner.tmpl:99 source/profilo-strutture.tmpl:108
msgid "bozza"
msgstr ""

#: source/profilo-corsi.tmpl:128 source/profilo-istruttori.tmpl:126
#: source/profilo-partner.tmpl:113
msgid "Modifica i dati"
msgstr ""

#: source/profilo-corsi.tmpl:144
msgid "NUOVO CORSO"
msgstr ""

#: source/profilo-corsi.tmpl:151
msgid "Crea un nuovo corso<br>ed invialo in approvazione per la pubblicazione"
msgstr ""

#: source/profilo-corsi.tmpl:157 source/profilo-istruttori.tmpl:156
#: source/profilo-partner.tmpl:142
msgid "Crea nuovo"
msgstr ""

#: source/profilo-corsi.tmpl:177
msgid ">Richiedi informazioni<br>per iscrizione Premium"
msgstr ""

#: source/profilo-ebook.tmpl:62
msgid "I ebook preferiti"
msgstr ""

#: source/profilo-ebook.tmpl:76 source/profilo.tmpl:157
msgid "I MIEI EBOOK"
msgstr ""

#: source/profilo-ebook.tmpl:82
msgid "Non ci sono ancora ebook pubblicati."
msgstr ""

#: source/profilo-invia.tmpl:51 source/profilo-invia.tmpl:62
msgid "Invia per verifica"
msgstr ""

#: source/profilo-invia.tmpl:76
msgid "INVIA PER VERIFICA"
msgstr ""

#: source/profilo-invia.tmpl:81
msgid "Testo introduttivo di spiegazione del processo di verifica..."
msgstr ""

#: source/profilo-invia.tmpl:86
msgid ""
"Abbiamo inviato i tuoi dati al team di verifica e moderazione di StayDo."
msgstr ""

#: source/profilo-invia.tmpl:88 source/profilo-invia.tmpl:97
msgid ""
"Riceverai un'email di risposta non appena avremo completato l'operazione."
msgstr ""

#: source/profilo-invia.tmpl:95
msgid ""
"Sei sicuro di voler inviare il tuo profilo per la verifica da parte del team "
"di StayDo?"
msgstr ""

#: source/profilo-invia.tmpl:100
msgid "INVIA PER LA VERIFICA"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:89
#: source/profilo-istruttori-modifica.tmpl:89
#: source/profilo-istruttori.tmpl:81 source/profilo.tmpl:133
msgid "I MIEI PROFILI ISTRUTTORE"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:101
#: source/profilo-istruttori-modifica.tmpl:101
msgid ""
"Una volta che ci saremo conosciuti pubblicheremo la tua proposta di "
"creazione di eventi StayDo."
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:105
#: source/profilo-istruttori-modifica.tmpl:105
msgid "TORNA ALL'ELENCO DEI MIEI PROFILI ISTRUTTORE"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:109
#: source/profilo-istruttori-modifica.tmpl:109
msgid ""
"Presentati attraverso la tua qualifica e le tue esperienze.<br>Più completo "
"sarà il tuo profilo più possibilità avrai di venir scelto dai clienti."
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:120
#: source/profilo-istruttori-modifica.tmpl:120
msgid ""
"I campi visualizzati nella scheda pubblica sono: <strong>nome e solo "
"iniziale cognome, qualifica, esperienza</strong>."
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:125
#: source/profilo-istruttori-modifica.tmpl:125
msgid "Nome profilo - qualifica professionale"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:182
#: source/profilo-istruttori-modifica.tmpl:195
#: source/profilo-strutture-aggiungi.tmpl:235
#: source/profilo-strutture-modifica.tmpl:227
msgid "Latitudine / Longitudine"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:186
#: source/profilo-istruttori-aggiungi.tmpl:392
#: source/profilo-istruttori-modifica.tmpl:199
#: source/profilo-istruttori-modifica.tmpl:410
#: source/profilo-strutture-aggiungi.tmpl:242
#: source/profilo-strutture-modifica.tmpl:234
msgid "Latitudine"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:193
#: source/profilo-istruttori-aggiungi.tmpl:396
#: source/profilo-istruttori-modifica.tmpl:206
#: source/profilo-istruttori-modifica.tmpl:414
#: source/profilo-strutture-aggiungi.tmpl:249
#: source/profilo-strutture-modifica.tmpl:241
msgid "Longitudine"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:199
#: source/profilo-istruttori-aggiungi.tmpl:388
msgid "Geocodifica"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:204
#: source/profilo-istruttori-modifica.tmpl:216
#: source/profilo-partner-aggiungi.tmpl:186
#: source/profilo-partner-modifica.tmpl:186
#: source/profilo-strutture-aggiungi.tmpl:256
#: source/profilo-strutture-modifica.tmpl:248
msgid "Indirizzo email"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:211
#: source/profilo-istruttori-modifica.tmpl:223
msgid "Inserisci l'indirizzo email dell'istruttore."
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:223
#: source/profilo-istruttori-modifica.tmpl:235
#: source/profilo-partner-aggiungi.tmpl:213
#: source/profilo-partner-modifica.tmpl:213
msgid ""
"Inserisci il link del tuo personale sito web se lo possiedi, comprensivo di "
"\"http://\"."
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:235
#: source/profilo-istruttori-modifica.tmpl:247
msgid "Spiega se hai già tenuto dei corsi."
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:236
#: source/profilo-istruttori-modifica.tmpl:248
msgid "Massimo 800 caratteri."
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:245
#: source/profilo-istruttori-modifica.tmpl:257
msgid ""
"Allega il tuo curriculum.<br>Formati supportati: PDF, DOC, DOCX, RTF, OSD, "
"TXT, JPG, GIF, PNG.<br>Dimensione massima: 2MB."
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:276
#: source/profilo-istruttori-modifica.tmpl:298
msgid ""
"Sai parlare diverse lingue? Turisti stranieri potrebbero richiedere di te!"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:281
#: source/profilo-istruttori-modifica.tmpl:303
#: source/profilo-strutture-aggiungi.tmpl:316
#: source/profilo-strutture-modifica.tmpl:308
#: ../helpers/vocabularies.inc.php:466
msgid "Partner"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:307
#: source/profilo-istruttori-modifica.tmpl:329
msgid "Domicili (inserire almeno un domicilio)"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:310
#: source/profilo-istruttori-aggiungi.tmpl:462
#: source/profilo-istruttori-modifica.tmpl:332
#: source/profilo-istruttori-modifica.tmpl:498
#: source/profilo-partner-aggiungi.tmpl:278
#: source/profilo-partner-modifica.tmpl:278
msgid "Questi dati non verranno mostrati nel profilo pubblico."
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:313
msgid ""
"Dati inseriti non validi: verificare di aver inserito tutti i valori per "
"tutte le righe attive!"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:315
#: source/profilo-istruttori-modifica.tmpl:337
msgid ""
"Periodo non valido: verificare di aver inserito date congrue per il periodo "
"di validità dei domicili!"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:317
#: source/profilo-istruttori-modifica.tmpl:339
msgid ""
"Periodo non valido: verificare che non siano presenti periodi sovrapposti di "
"validità dei domicili!"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:319
#: source/profilo-istruttori-modifica.tmpl:341
msgid ""
"Attenzione: è possibile inserire un solo domicilio predefinito senza periodo "
"di validità!"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:325
#: source/profilo-istruttori-modifica.tmpl:347
msgid "LOCALITÀ E PERIODO"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:327
#: source/profilo-istruttori-modifica.tmpl:349
msgid "RAGGIO"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:361
#: source/profilo-istruttori-modifica.tmpl:383
msgid "Dal..."
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:367
#: source/profilo-istruttori-modifica.tmpl:389
msgid "Al..."
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:371
#: source/profilo-istruttori-modifica.tmpl:393
msgid ""
"Dove risiedi? In quale periodo ti troverai in questo domicilio?<br>Il "
"periodo è opzionale, se non indicato il domicilio è considerato sempre "
"valido."
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:374
msgid "Aggiungi nuovo"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:376
msgid "Elimina domicilio"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:382
msgid ""
"Dicci di quanti km saresti disposto a spostarti per tenere il tuo corso:"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:398
msgid ""
"Dicci di quanti km saresti disposto a spostarti per tenere il tuo corso."
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:419
#: source/profilo-istruttori-modifica.tmpl:435
#: source/profilo-strutture-aggiungi.tmpl:368
#: source/profilo-strutture-modifica.tmpl:370
msgid "Immagine di profilo"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:423
#: source/profilo-istruttori-modifica.tmpl:439
#: source/profilo-partner-aggiungi.tmpl:236
#: source/profilo-partner-modifica.tmpl:236
#: source/profilo-strutture-aggiungi.tmpl:372
#: source/profilo-strutture-modifica.tmpl:374
msgid ""
"L'immagine deve essere quadrata.<br>Fai attenzione che sia un’immagine "
"inerente e di buona qualità.<br>Formati supportati: JPG, GIF, PNG. "
"Dimensione massima: 2MB."
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:430
#: source/profilo-istruttori-modifica.tmpl:456
#: source/profilo-partner-aggiungi.tmpl:253
#: source/profilo-partner-modifica.tmpl:253
#: source/profilo-strutture-aggiungi.tmpl:379
#: source/profilo-strutture-modifica.tmpl:391
msgid "Immagine banner / sfondo"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:434
#: source/profilo-istruttori-modifica.tmpl:460
#: source/profilo-partner-aggiungi.tmpl:257
#: source/profilo-partner-modifica.tmpl:257
msgid ""
"L'immagine darà l'anteprima del profilo.<br>Fai attenzione che sia "
"un’immagine inerente e di buona qualità.<br>Formati supportati: JPG, GIF, "
"PNG. Dimensione massima: 2MB."
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:459
#: source/profilo-istruttori-modifica.tmpl:495
#: source/profilo-partner-aggiungi.tmpl:275
#: source/profilo-partner-modifica.tmpl:275
#: source/profilo-strutture-aggiungi.tmpl:416
msgid "Dati di pagamento e fatturazione"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:466
#: source/profilo-istruttori-modifica.tmpl:502
#: source/profilo-partner-aggiungi.tmpl:282
#: source/profilo-partner-modifica.tmpl:282
#: source/profilo-strutture-aggiungi.tmpl:419
msgid "Ragione sociale"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:543
#: source/profilo-istruttori-modifica.tmpl:579
#: source/profilo-partner-aggiungi.tmpl:359
#: source/profilo-partner-modifica.tmpl:359
#: source/profilo-strutture-aggiungi.tmpl:496
msgid "P. IVA"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:548
#: source/profilo-istruttori-aggiungi.tmpl:557
#: source/profilo-istruttori-modifica.tmpl:584
#: source/profilo-istruttori-modifica.tmpl:594
#: source/profilo-partner-aggiungi.tmpl:364
#: source/profilo-partner-aggiungi.tmpl:374
#: source/profilo-partner-modifica.tmpl:364
#: source/profilo-partner-modifica.tmpl:374
msgid "Inserire almeno un valore per i campi P. IVA e Codice Fiscale!"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:562
#: source/profilo-istruttori-modifica.tmpl:599
#: source/profilo-partner-aggiungi.tmpl:379
#: source/profilo-partner-modifica.tmpl:379
#: source/profilo-strutture-aggiungi.tmpl:516
msgid "IBAN"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:572
#: source/profilo-istruttori-modifica.tmpl:609
#: source/profilo-partner-aggiungi.tmpl:389
#: source/profilo-partner-modifica.tmpl:389
#: source/profilo-strutture-aggiungi.tmpl:526
msgid "BIC"
msgstr ""

#: source/profilo-istruttori-aggiungi.tmpl:582
#: source/profilo-istruttori-modifica.tmpl:619
#: source/profilo-partner-aggiungi.tmpl:399
#: source/profilo-partner-modifica.tmpl:399
#: source/profilo-strutture-aggiungi.tmpl:536
msgid "Conto PayPal"
msgstr ""

#: source/profilo-istruttori-modifica.tmpl:335
msgid ""
"Dati inseriti non validi: verificare di aver inserito tutti i valori per "
"tutte le righe attiveo!"
msgstr ""

#: source/profilo-istruttori-modifica.tmpl:589
#: source/profilo-partner-aggiungi.tmpl:369
#: source/profilo-partner-modifica.tmpl:369
#: source/profilo-strutture-aggiungi.tmpl:506
msgid "Codice fiscale"
msgstr ""

#: source/profilo-istruttori-modifica.tmpl:644
msgid ""
"Vuoi eliminare questo profilo?<br>ATTENZIONE: l'operazione non è annullabile."
msgstr ""

#: source/profilo-istruttori-modifica.tmpl:648
msgid "ELIMINA QUESTO PROFILO"
msgstr ""

#: source/profilo-istruttori.tmpl:86
msgid ""
"In questo spazio potrai spiegare a noi e ai nostri clienti di che cosa ti "
"occupi.<br>Crea un profilo diverso per ogni qualifica che hai."
msgstr ""

#: source/profilo-istruttori.tmpl:143
msgid "NUOVO ISTRUTTORE"
msgstr ""

#: source/profilo-istruttori.tmpl:150
msgid ""
"Crea un nuovo profilo istruttore<br>ed invialo in approvazione per la "
"pubblicazione"
msgstr ""

#: source/profilo-modifica.tmpl:82 source/profilo.tmpl:164
msgid "MODIFICA I MIEI DATI"
msgstr ""

#: source/profilo-modifica.tmpl:96
msgid "Dati di base"
msgstr ""

#: source/profilo-modifica.tmpl:130
msgid "Cambio password"
msgstr ""

#: source/profilo-modifica.tmpl:134
msgid "Password attuale"
msgstr ""

#: source/profilo-modifica.tmpl:139
msgid "Password non valida."
msgstr ""

#: source/profilo-modifica.tmpl:145
msgid "Cambia password"
msgstr ""

#: source/profilo-modifica.tmpl:163
msgid "Informazioni di profilo"
msgstr ""

#: source/profilo-modifica.tmpl:238
msgid "Sono iscritto come"
msgstr ""

#: source/profilo-modifica.tmpl:270
msgid "INFORMATIVA SULLA PRIVACY"
msgstr ""

#: source/profilo-modifica.tmpl:304
msgid "SALVA LE MODIFICHE"
msgstr ""

#: source/profilo-partner-aggiungi.tmpl:57
#: source/profilo-partner-aggiungi.tmpl:68
#: source/profilo-partner-modifica.tmpl:57
#: source/profilo-partner-modifica.tmpl:68 source/profilo-partner.tmpl:51
#: source/profilo-partner.tmpl:62
msgid "I miei profili partner"
msgstr ""

#: source/profilo-partner-aggiungi.tmpl:83
#: source/profilo-partner-modifica.tmpl:83 source/profilo-partner.tmpl:76
#: source/profilo.tmpl:146
msgid "I MIEI PROFILI PARTNER"
msgstr ""

#: source/profilo-partner-aggiungi.tmpl:97
#: source/profilo-partner-modifica.tmpl:97
msgid "TORNA ALL'ELENCO DEI MIEI PROFILI PARTNER"
msgstr ""

#: source/profilo-partner-aggiungi.tmpl:109
#: source/profilo-partner-modifica.tmpl:109
msgid "Nome profilo"
msgstr ""

#: source/profilo-partner-aggiungi.tmpl:119
#: source/profilo-partner-modifica.tmpl:119
msgid "Nome referente"
msgstr ""

#: source/profilo-partner-aggiungi.tmpl:129
#: source/profilo-partner-modifica.tmpl:129
msgid "Cognome referente"
msgstr ""

#: source/profilo-partner-aggiungi.tmpl:232
#: source/profilo-partner-modifica.tmpl:232
msgid "Immagine logo"
msgstr ""

#: source/profilo-partner.tmpl:129
msgid "NUOVO PARTNER"
msgstr ""

#: source/profilo-partner.tmpl:136
msgid ""
"Crea un nuovo profilo partner<br>ed invialo in approvazione per la "
"pubblicazione"
msgstr ""

#: source/profilo-preferiti.tmpl:76 source/profilo.tmpl:154
msgid "I MIEI PREFERITI"
msgstr ""

#: source/profilo-preferiti.tmpl:82
msgid "Non hai ancora selezionato nessun corso come preferito."
msgstr ""

#: source/profilo-premium.tmpl:51 source/profilo-premium.tmpl:62
msgid "Informazioni sul servizio premium"
msgstr ""

#: source/profilo-premium.tmpl:76
msgid "INFORMAZIONI SUL SERVIZIO PREMIUM"
msgstr ""

#: source/profilo-premium.tmpl:82
msgid "Grazie per aver richiesto informazioni sui servizi premium di StayDo!"
msgstr ""

#: source/profilo-premium.tmpl:84
msgid "Ti contatteremo a breve ai recapiti indicati nel tuo profilo."
msgstr ""

#: source/profilo-premium.tmpl:88
msgid "TORNA AL MIO PROFILO"
msgstr ""

#: source/profilo-premium.tmpl:93 source/richiedi-informazioni.tmpl:128
msgid "Oggetto"
msgstr ""

#: source/profilo-premium.tmpl:103 source/richiedi-informazioni.tmpl:138
msgid "Messaggio"
msgstr ""

#: source/profilo-prenotazioni-conferme.tmpl:76
#: source/profilo-prenotazioni.tmpl:76 source/profilo.tmpl:160
msgid "LE MIE PRENOTAZIONI"
msgstr ""

#: source/profilo-prenotazioni-conferme.tmpl:84
#: source/profilo-prenotazioni.tmpl:84
msgid "ID"
msgstr ""

#: source/profilo-prenotazioni-conferme.tmpl:86
msgid "Utente"
msgstr ""

#: source/profilo-prenotazioni-conferme.tmpl:90
#: source/profilo-prenotazioni.tmpl:88
#: source/profilo-strutture-modifica-stanza.tmpl:92
msgid "Stanza"
msgstr ""

#: source/profilo-prenotazioni-conferme.tmpl:92
msgid "Data / Ora"
msgstr ""

#: source/profilo-prenotazioni-conferme.tmpl:94
#: source/profilo-prenotazioni.tmpl:93 source/ricerca.tmpl:244
msgid "Stato"
msgstr ""

#: source/profilo-prenotazioni-conferme.tmpl:138
#: source/profilo-prenotazioni.tmpl:132
msgid "in attesa"
msgstr ""

#: source/profilo-prenotazioni-conferme.tmpl:141
#: source/profilo-prenotazioni.tmpl:135
msgid "confermata"
msgstr ""

#: source/profilo-prenotazioni-conferme.tmpl:144
#: source/profilo-prenotazioni.tmpl:138
msgid "rifiutata"
msgstr ""

#: source/profilo-prenotazioni-modifica.tmpl:77
msgid "PRENOTAZIONE"
msgstr ""

#: source/profilo-prenotazioni-modifica.tmpl:88
msgid "Dati prenotazione"
msgstr ""

#: source/profilo-prenotazioni-modifica.tmpl:141
msgid "Fascia orarie"
msgstr ""

#: source/profilo-prenotazioni-modifica.tmpl:155
msgid "Numero partecipanti"
msgstr ""

#: source/profilo-prenotazioni-modifica.tmpl:175
msgid "Prenotazione struttura"
msgstr ""

#: source/profilo-prenotazioni-modifica.tmpl:201
msgid "Dati utente"
msgstr ""

#: source/profilo-prenotazioni-modifica.tmpl:305
msgid "Stato e dettaglio pagamento"
msgstr ""

#: source/profilo-prenotazioni-modifica.tmpl:308
msgid "Stato prenotazione"
msgstr ""

#: source/profilo-prenotazioni-modifica.tmpl:322
msgid "Indietro"
msgstr ""

#: source/profilo-strutture-aggiungi.tmpl:88
#: source/profilo-strutture-modifica.tmpl:87 source/profilo-strutture.tmpl:81
#: source/profilo.tmpl:128
msgid "I MIEI PROFILI STRUTTURA"
msgstr ""

#: source/profilo-strutture-aggiungi.tmpl:100
#: source/profilo-strutture-modifica.tmpl:98
msgid ""
"Una volta che ci saremo conosciuti pubblicheremo la tua proposta di "
"ospitalità degli eventi StayDo."
msgstr ""

#: source/profilo-strutture-aggiungi.tmpl:104
#: source/profilo-strutture-modifica.tmpl:102
msgid "TORNA ALL'ELENCO DELLE MIE STRUTTURE"
msgstr ""

#: source/profilo-strutture-aggiungi.tmpl:108
#: source/profilo-strutture-modifica.tmpl:106
msgid ""
"Spiega a noi e ai nostri clienti le caratteristiche della tua struttura e "
"degli spazi che metti a disposizione."
msgstr ""

#: source/profilo-strutture-aggiungi.tmpl:120
#: source/profilo-strutture-modifica.tmpl:118
msgid "Nome struttura"
msgstr ""

#: source/profilo-strutture-aggiungi.tmpl:133
#: source/profilo-strutture-modifica.tmpl:128
#: source/strutture-dettaglio.tmpl:147
msgid "Tipologia"
msgstr ""

#: source/profilo-strutture-aggiungi.tmpl:149
#: source/profilo-strutture-modifica.tmpl:141
msgid "Categorie di corsi ospitabili"
msgstr ""

#: source/profilo-strutture-aggiungi.tmpl:175
#: source/profilo-strutture-modifica.tmpl:167
#: source/strutture-dettaglio.tmpl:201
msgid "Accetta ospiti esterni"
msgstr ""

#: source/profilo-strutture-aggiungi.tmpl:263
#: source/profilo-strutture-modifica.tmpl:255
msgid "Inserisci l'indirizzo email della tua struttura."
msgstr ""

#: source/profilo-strutture-aggiungi.tmpl:275
#: source/profilo-strutture-modifica.tmpl:267
msgid ""
"Inserisci il link del sito web della tua struttura, comprensivo di \"http://"
"\"."
msgstr ""

#: source/profilo-strutture-aggiungi.tmpl:280
#: source/profilo-strutture-modifica.tmpl:272
#: source/strutture-dettaglio.tmpl:213
msgid "Telefono struttura"
msgstr ""

#: source/profilo-strutture-aggiungi.tmpl:290
#: source/profilo-strutture-modifica.tmpl:282
#: source/strutture-dettaglio.tmpl:151
msgid "Servizi offerti"
msgstr ""

#: source/profilo-strutture-aggiungi.tmpl:348
#: source/profilo-strutture-modifica.tmpl:340
msgid ""
"Descrivi in maniera sintetica ma accattivante le particolarità della tua "
"struttura."
msgstr ""

#: source/profilo-strutture-aggiungi.tmpl:357
#: source/profilo-strutture-modifica.tmpl:349
msgid ""
"Puoi allegare materiale riguardante la struttura come una locandina o una "
"brochure.<br>Formati supportati: PDF, DOC, DOCX, RTF, OSD, TXT, JPG, GIF, "
"PNG.<br>Dimensione massima: 2MB."
msgstr ""

#: source/profilo-strutture-aggiungi.tmpl:383
#: source/profilo-strutture-modifica.tmpl:395
msgid ""
"L'immagine darà l’anteprima del profilo.<br>Fai attenzione che sia "
"un’immagine inerente e di buona qualità.<br>Formati supportati: JPG, GIF, "
"PNG. Dimensione massima: 2MB."
msgstr ""

#: source/profilo-strutture-aggiungi.tmpl:408
#: source/profilo-strutture-modifica.tmpl:430
msgid "Dettaglio spazi eventi"
msgstr ""

#: source/profilo-strutture-aggiungi.tmpl:411
msgid ""
"<strong>NOTA</strong>: il dettaglio spazi eventi può essere inserito solo "
"dopo il primo salvataggio."
msgstr ""

#: source/profilo-strutture-aggiungi.tmpl:555
msgid ""
"Inviando una richiesta di verifica il nostro team verrà allertato delle "
"modifiche che hai apportato e potrà aiutarti e darti consigli nella "
"compilazione dei tuoi profili"
msgstr ""

#: source/profilo-strutture-modifica-stanza.tmpl:110
msgid "Nome dello spazio"
msgstr ""

#: source/profilo-strutture-modifica-stanza.tmpl:120
msgid "Immagine dello spazio a disposizione"
msgstr ""

#: source/profilo-strutture-modifica-stanza.tmpl:141
msgid "Descrizione dello spazio offerto"
msgstr ""

#: source/profilo-strutture-modifica-stanza.tmpl:151
msgid "Attrezzatura fornita e note"
msgstr ""

#: source/profilo-strutture-modifica-stanza.tmpl:158
msgid ""
"Inserire tutto quello che potrebbe essere messo a disposizione per i corsi "
"da parte della struttura (impianti audio/video…)"
msgstr ""

#: source/profilo-strutture-modifica-stanza.tmpl:176
msgid "Dimensione (m<sup>2</sup>)"
msgstr ""

#: source/profilo-strutture-modifica-stanza.tmpl:186
msgid "Numero massimo partecipanti"
msgstr ""

#: source/profilo-strutture-modifica-stanza.tmpl:196
msgid "Prezzo orario"
msgstr ""

#: source/profilo-strutture-modifica-stanza.tmpl:241
msgid "Tipo..."
msgstr ""

#: source/profilo-strutture-modifica-stanza.tmpl:312
msgid "Elimina lo spazio eventi"
msgstr ""

#: source/profilo-strutture.tmpl:86
msgid ""
"In questo spazio potrai creare il profilo della tua struttura (o più di uno "
"se sei un utente premium).<br>Il profilo verrà pubblicato e la tua struttura "
"potrà essere scelta dai nostri clienti."
msgstr ""

#: source/profilo-strutture.tmpl:130
msgid "Modifica dati"
msgstr ""

#: source/profilo-strutture.tmpl:147
msgid "NUOVA STRUTTURA"
msgstr ""

#: source/profilo-strutture.tmpl:154
msgid ""
"Crea una nuova struttura ricettiva<br>ed inviala in approvazione per la "
"pubblicazione"
msgstr ""

#: source/profilo-strutture.tmpl:160
msgid "Crea nuova"
msgstr ""

#: source/profilo.tmpl:51 source/profilo.tmpl:62
msgid "Il tuo profilo"
msgstr ""

#: source/profilo.tmpl:83
msgid "BENVENUTO"
msgstr ""

#: source/profilo.tmpl:90
msgid ""
"Grazie per esserti iscritto a StayDo.<br>Adesso fai parte della nostra rete "
"di contatti grazie alla quale potrai ampliare il tuo bacino di clienti e "
"farti conoscere!"
msgstr ""

#: source/profilo.tmpl:93
msgid ""
"Grazie per esserti iscritto a StayDo.<br>Adesso potrai cercare l’attività "
"che vuoi svolgere mentre sei in vacanza e scegliere tra i nostri istruttori "
"e strutture convenzionate!"
msgstr ""

#: source/profilo.tmpl:119
msgid "IL MIO PROFILO"
msgstr ""

#: source/profilo.tmpl:141
msgid "ELENCO PRENOTAZIONI"
msgstr ""

#: source/profilo.tmpl:170
msgid "ESCI"
msgstr ""

#: source/profilo.tmpl:176
msgid "Per avere supporto<br>scrivi a support@staydo.it"
msgstr ""

#: source/registrazione-conferma.tmpl:51 source/registrazione-conferma.tmpl:62
msgid "Conferma di registrazione"
msgstr ""

#: source/registrazione-conferma.tmpl:77
msgid "COMPLIMENTI, IL TUO UTENTE È ORA ATTIVO!"
msgstr ""

#: source/registrazione.tmpl:84
msgid "COMPLIMENTI!"
msgstr ""

#: source/registrazione.tmpl:91
msgid ""
"LA TUA REGISTRAZIONE È STATA COMPLETATA.<br>TI ABBIAMO MANDATO UN’EMAIL DI "
"VERIFICA.<br>CLICCA SUL LINK CHE TROVI E CONFERMA LA TUA REGISTRAZIONE."
msgstr ""

#: source/registrazione.tmpl:93
msgid "Se non ricevi l’email prova a controllare anche nella cartella spam."
msgstr ""

#: source/registrazione.tmpl:100 source/registrazione.tmpl:301
msgid "REGISTRATI"
msgstr ""

#: source/ricerca.tmpl:58 source/ricerca.tmpl:69 source/ricerca.tmpl:204
msgid "Ricerca"
msgstr ""

#: source/ricerca.tmpl:84
msgid "RICERCA"
msgstr ""

#: source/ricerca.tmpl:98
msgid "Comune"
msgstr ""

#: source/ricerca.tmpl:106
msgid "Dist. Km"
msgstr ""

#: source/ricerca.tmpl:124
msgid "Data..."
msgstr ""

#: source/ricerca.tmpl:129
msgid "Intervallo"
msgstr ""

#: source/ricerca.tmpl:199
msgid "Opzioni di ricerca avanzate:"
msgstr ""

#: source/ricerca.tmpl:208
msgid "Ricerca per nome corso, struttura o istruttore..."
msgstr ""

#: source/ricerca.tmpl:217
msgid "Partecipanti"
msgstr ""

#: source/ricerca.tmpl:221
msgid "Numero partecipanti..."
msgstr ""

#: source/ricerca.tmpl:232
msgid "Qualsiasi"
msgstr ""

#: source/ricerca.tmpl:248
msgid "Tutti gli eventi"
msgstr ""

#: source/ricerca.tmpl:250
msgid "Solo gli eventi attivi"
msgstr ""

#: source/ricerca.tmpl:258
msgid "Prezzo"
msgstr ""

#: source/ricerca.tmpl:276
msgid "Esterni"
msgstr ""

#: source/ricerca.tmpl:282
msgid "Visualizza solo strutture che accettano esterni"
msgstr ""

#: source/ricerca.tmpl:293
msgid "Servizio"
msgstr ""

#: source/ricerca.tmpl:322
msgid "almeno 1 parametro obbligatorio"
msgstr ""

#: source/ricerca.tmpl:329
msgid "Visualizza le opzioni avanzate di ricerca&hellip;"
msgstr ""

#: source/ricerca.tmpl:331
msgid "Nascondi le opzioni avanzate di ricerca&hellip;"
msgstr ""

#: source/ricerca.tmpl:338
msgid "AZZERA LA RICERCA"
msgstr ""

#: source/ricerca.tmpl:340
msgid "CERCA"
msgstr ""

#: source/ricerca.tmpl:347
msgid "Inserire almeno uno dei campi obbligatori: comune, data o categoria."
msgstr ""

#: source/ricerca.tmpl:352
msgid ""
"La ricerca non ha prodotto alcun risultato, prova a cambiare le opzioni."
msgstr ""

#: source/ricerca.tmpl:360
msgid "EVENTI E CORSI"
msgstr ""

#: source/ricerca.tmpl:364
msgid "Corso selezionato:"
msgstr ""

#: source/ricerca.tmpl:368
msgid "Seleziona l'evento o il corso"
msgstr ""

#: source/ricerca.tmpl:376
msgid "Deseleziona il corso selezionato"
msgstr ""

#: source/ricerca.tmpl:384
msgid "STRUTTURE"
msgstr ""

#: source/ricerca.tmpl:388
msgid "Struttura selezionata:"
msgstr ""

#: source/ricerca.tmpl:392
msgid "Seleziona la struttura"
msgstr ""

#: source/ricerca.tmpl:400
msgid "Deseleziona la struttura selezionata"
msgstr ""

#: source/ricerca.tmpl:411
msgid "Chiedi informazioni"
msgstr ""

#: source/ricerca.tmpl:418
msgid "EVENTI ATTIVI:"
msgstr ""

#: source/ricerca.tmpl:424
msgid "ATTENZIONE: non sono stati trovati eventi per le date indicate."
msgstr ""

#: source/ricerca.tmpl:426 source/ricerca.tmpl:504 source/ricerca.tmpl:593
msgid ""
"La ricerca non ha prodotto risultati con i tuoi parametri, ma ti consigliamo "
"queste alternative."
msgstr ""

#: source/ricerca.tmpl:490
msgid ""
"La ricerca di eventi e corsi non ha prodotto alcun risultato, prova a "
"cambiare le opzioni."
msgstr ""

#: source/ricerca.tmpl:496
msgid "I CORSI:"
msgstr ""

#: source/ricerca.tmpl:502
msgid ""
"ATTENZIONE: non sono stati trovati corsi nel raggio di distanza in km "
"specificato."
msgstr ""

#: source/ricerca.tmpl:549 source/ricerca.tmpl:652
msgid "Annulla la selezione"
msgstr ""

#: source/ricerca.tmpl:554
msgid "Seleziona questo corso"
msgstr ""

#: source/ricerca.tmpl:585
msgid "LE STRUTTURE:"
msgstr ""

#: source/ricerca.tmpl:591
msgid ""
"ATTENZIONE: non sono state trovate strutture nel raggio di distanza in km "
"specificato."
msgstr ""

#: source/ricerca.tmpl:657
msgid "Seleziona questa struttura"
msgstr ""

#: source/richiedi-informazioni.tmpl:59
msgid "Richiedi informazioni o prenota"
msgstr ""

#: source/strutture-dettaglio.tmpl:138
msgid "SCHEDA STRUTTURA"
msgstr ""

#: source/strutture-dettaglio.tmpl:167
msgid "Spazi per corsi"
msgstr ""

#: source/strutture-dettaglio.tmpl:185
msgid "Categorie di corsi"
msgstr ""

#: source/strutture-dettaglio.tmpl:204
msgid "Sì"
msgstr ""

#: source/strutture-dettaglio.tmpl:206
msgid "No"
msgstr ""

#: source/strutture-dettaglio.tmpl:274
msgid "VEDI I CORSI PRENOTABILI<br>IN QUESTA STRUTTURA"
msgstr ""

#: source/strutture-dettaglio.tmpl:280
msgid "VAI AL SITO WEB"
msgstr ""

#: source/strutture-dettaglio.tmpl:379
msgid "Dettaglio degli spazi disponibili"
msgstr ""

#: source/strutture-dettaglio.tmpl:389
msgid "Nome spazio"
msgstr ""

#: source/strutture-dettaglio.tmpl:400
msgid "Attrezzatura e note"
msgstr ""

#: source/strutture-dettaglio.tmpl:412
msgid "Dimensione (m<sup>2</sip>)"
msgstr ""

#: source/strutture-dettaglio.tmpl:418
msgid "Posti disponibili"
msgstr ""

#: source/strutture.tmpl:52 source/strutture.tmpl:63
msgid "Le strutture"
msgstr ""

#: ../controllers/admin-translations.inc.php:8
msgid "All the strings"
msgstr ""

#: ../controllers/admin-translations.inc.php:9
msgid "Only the strings not translated"
msgstr ""

#: ../controllers/ajax-favourites.inc.php:6
msgid ""
"Per utilizzare questa funzionalità devi essere registrato come utente "
"<strong>Turista</strong>."
msgstr ""

#: ../controllers/ajax-favourites.inc.php:9
msgid "Vai al form di login ed accedi con il tuo utente."
msgstr ""

#: ../controllers/js-translations.inc.php:3
msgid "Piace a <%= count %> persona"
msgstr ""

#: ../controllers/js-translations.inc.php:4
msgid "Piace a <%= count %> persone"
msgstr ""

#: ../helpers/vocabularies.inc.php:114
msgid "ESTERO"
msgstr ""

#: ../helpers/vocabularies.inc.php:403
msgid "Affittacamere"
msgstr ""

#: ../helpers/vocabularies.inc.php:404
msgid "Agriturismo"
msgstr ""

#: ../helpers/vocabularies.inc.php:405
msgid "Bed &amp; Breakfast"
msgstr ""

#: ../helpers/vocabularies.inc.php:406
msgid "Hotel"
msgstr ""

#: ../helpers/vocabularies.inc.php:413
msgid "Pernottamento"
msgstr ""

#: ../helpers/vocabularies.inc.php:414
msgid "Ristorazione"
msgstr ""

#: ../helpers/vocabularies.inc.php:421
msgid "Spazi chiusi"
msgstr ""

#: ../helpers/vocabularies.inc.php:422
msgid "Spazi aperti"
msgstr ""

#: ../helpers/vocabularies.inc.php:423
msgid "Cucina attrezzata"
msgstr ""

#: ../helpers/vocabularies.inc.php:424
msgid "Piscina"
msgstr ""

#: ../helpers/vocabularies.inc.php:431
msgid "Degustazione vini"
msgstr ""

#: ../helpers/vocabularies.inc.php:432
msgid "Cucina"
msgstr ""

#: ../helpers/vocabularies.inc.php:433
msgid "Natura e Benessere"
msgstr ""

#: ../helpers/vocabularies.inc.php:434
msgid "Attività per bambini"
msgstr ""

#: ../helpers/vocabularies.inc.php:435
msgid "Fotografia"
msgstr ""

#: ../helpers/vocabularies.inc.php:436
msgid "Artigianato"
msgstr ""

#: ../helpers/vocabularies.inc.php:437
msgid "Altro enogastronomia"
msgstr ""

#: ../helpers/vocabularies.inc.php:438
msgid "Musica"
msgstr ""

#: ../helpers/vocabularies.inc.php:439
msgid "Intrattenimento (magia ecc)"
msgstr ""

#: ../helpers/vocabularies.inc.php:440
msgid "Sport"
msgstr ""

#: ../helpers/vocabularies.inc.php:441
msgid "Cultura"
msgstr ""

#: ../helpers/vocabularies.inc.php:448
msgid "Spazio Aperto"
msgstr ""

#: ../helpers/vocabularies.inc.php:449
msgid "Spazio Chiuso"
msgstr ""

#: ../helpers/vocabularies.inc.php:472
msgid "Italiano"
msgstr ""

#: ../helpers/vocabularies.inc.php:473
msgid "Inglese"
msgstr ""

#: ../helpers/vocabularies.inc.php:474
msgid "Francese"
msgstr ""

#: ../helpers/vocabularies.inc.php:475
msgid "Spagnolo"
msgstr ""

#: ../helpers/vocabularies.inc.php:476
msgid "Tedesco"
msgstr ""

#: ../helpers/vocabularies.inc.php:477
msgid "Cinese"
msgstr ""

#: ../helpers/vocabularies.inc.php:478
msgid "Croato"
msgstr ""

#: ../helpers/vocabularies.inc.php:479
msgid "Danese"
msgstr ""

#: ../helpers/vocabularies.inc.php:480
msgid "Greco"
msgstr ""

#: ../helpers/vocabularies.inc.php:481
msgid "Giapponese"
msgstr ""

#: ../helpers/vocabularies.inc.php:482
msgid "Olandese"
msgstr ""

#: ../helpers/vocabularies.inc.php:483
msgid "Norvegese"
msgstr ""

#: ../helpers/vocabularies.inc.php:484
msgid "Polacco"
msgstr ""

#: ../helpers/vocabularies.inc.php:485
msgid "Portoghese"
msgstr ""

#: ../helpers/vocabularies.inc.php:486
msgid "Romeno"
msgstr ""

#: ../helpers/vocabularies.inc.php:487
msgid "Russo"
msgstr ""

#: ../helpers/vocabularies.inc.php:488
msgid "Svedese"
msgstr ""

#: ../helpers/vocabularies.inc.php:578
msgid "Lunedì"
msgstr ""

#: ../helpers/vocabularies.inc.php:579
msgid "Martedì"
msgstr ""

#: ../helpers/vocabularies.inc.php:580
msgid "Mercoledì"
msgstr ""

#: ../helpers/vocabularies.inc.php:581
msgid "Giovedì"
msgstr ""

#: ../helpers/vocabularies.inc.php:582
msgid "Venerdì"
msgstr ""

#: ../helpers/vocabularies.inc.php:583
msgid "Sabato"
msgstr ""

#: ../helpers/vocabularies.inc.php:584
msgid "Domenica"
msgstr ""

#: ../helpers/vocabularies.inc.php:590
msgid "Disponibile"
msgstr ""

#: ../helpers/vocabularies.inc.php:591
msgid "Occupato"
msgstr ""

#: ../helpers/vocabularies.inc.php:597
msgid "minuti"
msgstr ""

#: ../helpers/vocabularies.inc.php:598
msgid "ore"
msgstr ""

#: ../helpers/vocabularies.inc.php:599
msgid "giorni"
msgstr ""

#: ../helpers/vocabularies.inc.php:600
msgid "week-end"
msgstr ""

#: ../helpers/vocabularies.inc.php:601
msgid "settimane"
msgstr ""

#: ../helpers/vocabularies.inc.php:602
msgid "mesi"
msgstr ""

#: ../helpers/vocabularies.inc.php:608
msgid "attività singola"
msgstr ""

#: ../helpers/vocabularies.inc.php:609
msgid "attività multipla"
msgstr ""

#: ../helpers/vocabularies.inc.php:615
msgid "giornaliera"
msgstr ""

#: ../helpers/vocabularies.inc.php:616
msgid "settimanale"
msgstr ""

#: ../helpers/vocabularies.inc.php:617
msgid "quindicinale"
msgstr ""

#: ../helpers/vocabularies.inc.php:618
msgid "mensile"
msgstr ""

#: ../helpers/vocabularies.inc.php:619
msgid "libera"
msgstr ""

#: ../helpers/vocabularies.inc.php:625
msgid "Principianti"
msgstr ""

#: ../helpers/vocabularies.inc.php:626
msgid "Intermedi"
msgstr ""

#: ../helpers/vocabularies.inc.php:627
msgid "Esperti"
msgstr ""

#: ../helpers/vocabularies.inc.php:628
msgid "Tutti"
msgstr ""

#: ../helpers/vocabularies.inc.php:634
msgid "bambini"
msgstr ""

#: ../helpers/vocabularies.inc.php:635
msgid "vegetariani"
msgstr ""

#: ../helpers/vocabularies.inc.php:636
msgid "celiaci"
msgstr ""

#: ../helpers/vocabularies.inc.php:637
msgid "vegani"
msgstr ""

#: ../helpers/vocabularies.inc.php:638
msgid "bio"
msgstr ""

#: ../helpers/vocabularies.inc.php:639
msgid "altro"
msgstr ""

#: ../helpers/vocabularies.inc.php:645
msgid "Gennaio"
msgstr ""

#: ../helpers/vocabularies.inc.php:646
msgid "Febbraio"
msgstr ""

#: ../helpers/vocabularies.inc.php:647
msgid "Marzo"
msgstr ""

#: ../helpers/vocabularies.inc.php:648
msgid "Aprile"
msgstr ""

#: ../helpers/vocabularies.inc.php:649
msgid "Maggio"
msgstr ""

#: ../helpers/vocabularies.inc.php:650
msgid "Giugno"
msgstr ""

#: ../helpers/vocabularies.inc.php:651
msgid "Luglio"
msgstr ""

#: ../helpers/vocabularies.inc.php:652
msgid "Agosto"
msgstr ""

#: ../helpers/vocabularies.inc.php:653
msgid "Settembre"
msgstr ""

#: ../helpers/vocabularies.inc.php:654
msgid "Ottobre"
msgstr ""

#: ../helpers/vocabularies.inc.php:655
msgid "Novembre"
msgstr ""

#: ../helpers/vocabularies.inc.php:656
msgid "Dicembre"
msgstr ""

#: ../helpers/vocabularies.inc.php:698 ../helpers/vocabularies.inc.php:706
msgid "Bozza"
msgstr ""

#: ../helpers/vocabularies.inc.php:699
msgid "In validazione"
msgstr ""

#: ../helpers/vocabularies.inc.php:700
msgid "Pubblicato"
msgstr ""

#: ../helpers/vocabularies.inc.php:707
msgid "Confermato"
msgstr ""

#: ../helpers/vocabularies.inc.php:726
msgid "Inclusione"
msgstr ""

#: ../helpers/vocabularies.inc.php:727
msgid "Esclusione"
msgstr ""

#: ../helpers/vocabularies.inc.php:733
msgid "In attesa"
msgstr ""

#: ../helpers/vocabularies.inc.php:734
msgid "Confermata"
msgstr ""

#: ../helpers/vocabularies.inc.php:735
msgid "Rifiutata"
msgstr ""
